<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relax_parent_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RelaxParentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_relax">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_card_relax"
            android:tint="@android:color/white" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_medium"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:text="@string/info_head"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_larger"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_medium"
        android:text="@string/relax_program_info"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_medium"
        android:text="@string/illusions_head"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_larger"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_medium"
        app:cardCornerRadius="@dimen/card_main_corner"
        app:cardElevation="@dimen/card_main_elevation"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/heading_margin_top"
                android:layout_height="@dimen/heading_margin_top"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/layout_margin_medium"
                android:background="@drawable/universe_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/yantra"
                android:tint="@color/yantra_two_color" />

            <TextView
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/relax_illusion_one_info" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/play_relax_illusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin_medium"
                android:elevation="@dimen/view_width_or_height"
                android:src="@drawable/ic_play"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="@dimen/spacing_none"
                app:pressedTranslationZ="@dimen/view_width_or_height" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>