<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="512dp"
    android:viewportWidth="1024"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M1005,513c2.2,-42.1 -11.1,-78.5 -42.7,-106.5c-40.3,-35.8 -86.7,-43.5 -137.3,-24.7c-4.1,1.5 -6.5,1.3 -9.3,-2c-3,-3.5 -6.7,-6.5 -10.5,-10.1c12.4,-6.6 24.8,-11 37.7,-13.6c82.8,-16.7 160.9,34.4 178.5,116.8c1.8,8.6 2.4,17.4 3.6,26.1c0,4.7 0,9.3 0,14C1018.3,513 1011.7,513 1005,513z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M958,513c3.3,-33.5 -9,-60.1 -36.1,-79.5c-24.5,-17.5 -61.6,-22 -94.8,-0.8c-4.4,-4.5 -8.7,-9 -13.3,-13.8c8.4,-6.4 18.6,-11.4 29.5,-14.8C911.1,383.2 978.8,434 977.9,505c0,2.7 0,5.3 0.1,8C971.3,513 964.7,513 958,513z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M724,513c-1.2,-25.5 2.9,-50 13.8,-73.2c0.8,-1.6 1.6,-3.2 2.9,-5.8c4.5,4.8 8.5,8.9 12.3,13.3c0.7,0.8 1.2,2.5 0.8,3.4c-8.8,19.9 -11.5,40.8 -10.9,62.3C736.7,513 730.3,513 724,513z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M771,513c-2.7,-26.1 4.3,-49.6 19.1,-70.8c4.7,4.7 9.1,9.1 13.8,13.9c-11.5,16.9 -15.7,36.2 -14,56.9C783.7,513 777.3,513 771,513z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M891,513c5.1,-13.1 0.8,-22.9 -11.9,-28.2c-2.2,-0.9 -4,-2.9 -5.8,-4.6c-4.3,-3.9 -8.4,-7.9 -13.3,-12.6c15,-5 27.6,-3 38.6,6.2c12.1,10.3 16.2,23.5 12.4,39.1C904.3,513 897.7,513 891,513z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1,52c23.6,2.4 39.6,-21.3 32,-40.9C31.7,7.6 29.7,4.3 28,1c1.7,0 3.3,0 5,0c16.5,24.5 -0.8,57 -32,56C1,55.3 1,53.7 1,52z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M837,513c-1.3,-7.6 -1.7,-15.1 1.6,-23.2c6.9,7.7 16,12.9 19.4,23.2C851,513 844,513 837,513z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M18,1c11.8,11.1 13.7,24.6 5,35.7C17.4,43.9 9.6,45.9 1,46c0,-1.7 0,-3.3 0,-5c12.3,2.3 22.9,-8.5 23,-19.1C24.1,10.5 14.7,-0.1 1,2c2.5,-0.3 5,-0.8 7.5,-1C11.7,0.9 14.8,1 18,1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1,13c4,-1.2 8,-0.7 9.9,3.2c1.3,2.6 1.6,6.4 0.8,9.2c-1,3.5 -4.2,5.3 -8.9,4.4c1.2,-1.7 2.6,-2.9 3.3,-4.5c0.8,-2.1 1,-4.3 1.5,-6.5C5.4,18.5 3.2,18.3 1,18C1,16.3 1,14.7 1,13z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1025,47c-3.4,-1.1 -6.8,-2.3 -10.2,-3.4c0,-0.2 0,-0.4 0,-0.6c3.4,0 6.8,0 10.2,0C1025,44.3 1025,45.7 1025,47z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M878.3,509c-11,-3.3 -20.2,-7.6 -28,-15.8c-17.7,-18.7 -36.4,-36.6 -54.5,-55c-2.8,-2.8 -5,-3.3 -8.7,-2c-8,2.9 -16.1,5.4 -24.2,7.8c-1.6,0.5 -4.2,0.3 -5.2,-0.8c-21.3,-21.1 -42.5,-42.3 -64.1,-63.9c1.6,-0.8 2.8,-1.5 4.1,-2c10.2,-4.1 20.3,-8.4 30.6,-12.3c3.9,-1.5 6.2,-3.6 7.7,-7.6c4.4,-11.5 9.1,-22.8 14,-34.7c1.4,1.2 2.5,2 3.5,3c19.9,19.9 39.8,39.8 59.8,59.6c2.4,2.3 2.9,4.3 1.8,7.4c-2.8,7.8 -5,15.9 -7.8,23.7c-1.2,3.4 -0.7,5.6 1.9,8.2c19.4,19.2 38.6,38.6 58.1,57.8c4.3,4.2 7.5,8.6 8.3,14.7C876,500.9 877.2,504.6 878.3,509z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M769.8,180.3c12.9,-6.9 25.4,-13.7 38.5,-20.7c4.5,8.3 9,16.4 13.4,24.5c7.6,14.2 15.4,28.3 22.7,42.7c5.7,11.1 3.3,22 -2.7,32.3c-2.1,3.7 -6.2,4.5 -10.2,3.8c-11.5,-2.1 -21.2,-6.3 -27,-17.8C793.5,223.3 781.6,202.1 769.8,180.3zM779,183.2c9.8,18.2 19.3,35.8 28.9,53.7c3.8,-2.1 7,-3.9 10.3,-5.8c-9.7,-18.1 -19.2,-35.7 -28.9,-53.7C785.6,179.5 782.4,181.2 779,183.2zM834.5,222.5c-9.8,-18.2 -19.3,-35.9 -28.9,-53.8c-3.8,2.1 -7,3.8 -10.4,5.6c9.7,18 19.2,35.8 28.8,53.7C827.8,226.1 830.8,224.5 834.5,222.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M102.9,403.2c-3,-1.3 -4.9,-2.2 -6.8,-3c2.1,-0.7 4.2,-1.8 6.4,-1.9c2.3,-0.1 6.5,0.4 6.7,1.3c0.8,3.6 0.5,7.5 0.4,11.3c0,0.4 -1.3,1.1 -1.9,1c-0.6,-0.1 -1.3,-1 -1.4,-1.7c-0.3,-1.4 -0.2,-2.8 -0.4,-5.3c-7.1,7.1 -13.6,13.4 -19.7,20.2c-0.8,0.9 0.3,5.6 1.7,6.2c9,4.3 11.6,11.8 11.4,20.9c-0.1,5.1 0,10.2 0,15.8c2.3,-0.5 3.6,-1 4.8,-1c4,-0.2 6.9,1.6 7.8,5.5c1,4.1 -0.9,7.2 -4.8,8.7c-3.9,1.5 -7.3,-0.1 -8.7,-3.6c-1.6,-4.1 -2.2,-8.6 -3.3,-13.4c-10.5,0.7 -21.3,1.3 -32,2.1c-4.8,0.3 -9.6,0.7 -14.4,1.2c-8.8,0.9 -12.4,4.8 -12.5,13.6c0,0.7 0.2,1.4 -0.1,2c-0.4,1 -1,1.8 -1.6,2.7c-0.7,-0.9 -1.9,-1.8 -2,-2.8c-0.3,-2.1 -0.1,-4.3 -0.1,-7.1c-2.6,0 -4.9,0.2 -7.1,-0.1c-1,-0.1 -2,-1.2 -2.9,-1.9c1,-0.6 2.1,-1.9 3,-1.8c5.4,0.5 10.2,-0.4 13.5,-5.3c0.7,-1.1 1.6,-2.3 1.7,-3.5c1.3,-16.7 2.4,-33.5 3.6,-50.2c-4.8,-1.1 -9.3,-1.7 -13.4,-3.3c-3.7,-1.4 -4.8,-5 -3.6,-8.8c1.2,-3.5 3.9,-5.5 7.7,-5c3.9,0.5 6.3,3 6.6,7c0.1,1.6 -0.5,3.2 -1,5.8c5.3,0 10.4,0.1 15.5,0c9.2,-0.2 16.6,2.4 20.9,11.3c1.3,2.8 3.9,4.3 6.7,1.7C90,415.9 96.3,409.6 102.9,403.2zM46.8,463.8c17.1,-1.2 32.6,-2.3 47.9,-3.4c2.2,-15.2 -0.6,-22.6 -9.4,-25.3c-2.6,4.6 -6.7,6.1 -11.8,4.8c-0.8,-0.2 -2.2,-0.2 -2.7,0.3C63.1,447.7 55.5,455.2 46.8,463.8zM47.8,412.4c-1.1,16.4 -2.1,31.7 -3.2,47c8.5,-7 15.9,-14.3 23.1,-21.8c0.7,-0.7 0.1,-2.6 0.4,-3.9c0.8,-3.1 0.9,-7 2.8,-8.9c2.8,-2.8 2.3,-4.6 0.1,-6.5c-2,-1.8 -4.4,-3.9 -6.9,-4.4C59,412.9 53.6,412.9 47.8,412.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M570,442.5c7.4,-6.9 15,-10.9 23.9,-12.9c2.4,-0.6 4.9,-2.3 6.7,-4.2c5.5,-5.7 10.3,-12.3 16.2,-17.6c10,-9 22.3,-11.8 36.1,-11.6c0.8,12.7 -1.5,24.4 -9.4,33.9c-5.9,7.1 -13.5,12.7 -20.1,19.2c-1.5,1.5 -2.9,3.5 -3.3,5.5c-1.9,9.2 -6,17.1 -13,24.5c-1.4,-5.5 -2.5,-10.3 -3.8,-15.4c-2,1.2 -3.6,2.2 -5.1,3.1c-5.2,-5.3 -10.3,-10.5 -15.5,-15.8c0.8,-1.2 1.8,-2.9 3.1,-4.9C580.4,445 575.6,443.8 570,442.5zM604.4,457.7c8.3,-6.2 17.3,-12 25.2,-19.2c5.8,-5.3 10.7,-11.9 14.8,-18.5c3.6,-5.7 4.9,-12.5 4.3,-19.7c-13.3,0.2 -24.5,4.7 -33,14.1c-8.8,9.7 -16.5,20.3 -24.8,30.6C595.7,449.6 599.7,453.3 604.4,457.7zM598.7,461.5c0.4,-0.5 0.8,-1 1.2,-1.5c-3.7,-3.5 -7.3,-7 -11,-10.5c-0.5,0.6 -1,1.2 -1.6,1.7C591.3,454.5 593.8,459.3 598.7,461.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M549.7,183.4c-13.2,13.3 -13.2,13.3 -1.1,25.8c-3.5,-1.2 -5.9,-2.1 -8.5,-2.8c-6.2,-1.6 -9.6,0.1 -11.4,6.3c-1.1,3.6 -1.5,7.5 -2.3,11.4c-0.5,-3.6 -0.9,-7.1 -1.6,-10.5c-1.5,-7.1 -5.5,-9.4 -12.4,-7.4c-2.5,0.7 -5,1.6 -8,1.9c1.9,-1.5 3.9,-2.9 5.8,-4.5c6.1,-5.3 6.2,-10 0.2,-15.5c-1.7,-1.6 -3.5,-2.9 -5,-5.1c2.5,0.9 5,1.9 7.6,2.7c6.8,2 10.5,0 12.3,-6.9c0.9,-3.6 1.4,-7.4 2.2,-12.1C529.6,188.5 530,188.7 549.7,183.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M483.4,68c11.9,14.4 25.1,16.6 38.9,5.9c-3.3,5.7 -8,11.7 -10.3,18.6c-2.5,7.8 2.8,14.6 6.3,21.9c-11.4,-14.3 -24.4,-17.1 -40.1,-6.1C492.8,96.2 494,83 483.4,68z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M495,253.8c14.8,19.5 17.8,20.7 38,15c-4.5,3.7 -8.8,6.1 -11.3,9.7c-2.7,3.7 -4.6,8.5 -5.1,13c-0.5,4.5 1.3,9.3 1.9,14.5c-8.1,-16.9 -21,-19.9 -37.8,-13.4C498.7,284.2 502.7,271.2 495,253.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M982.3,110.1c8.8,15.9 8.8,15.9 22.1,7.7c-1.6,3.9 -5.7,9.2 -4.7,13.1c1,4.1 7,7 9.3,9c-3,0.6 -10.2,0 -12.9,3.1c-3,3.5 -2,10.4 -1.8,16.1c-1.2,-2.9 -2.3,-5.9 -3.7,-8.7c-3.3,-6.4 -7.2,-7.5 -13.4,-3.9c-2.4,1.4 -4.6,3.1 -7.2,4.9c10.6,-14.5 11,-17 -6.6,-25C981.7,129.3 982.2,128.9 982.3,110.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M942.5,186.3c-13.5,-5.2 -25.2,-1.4 -32.1,14.4c1.4,-21.6 1.4,-21.6 -15.8,-33.9c17.3,6.4 28.2,-0.5 34.6,-16.6c-1.4,7.5 -4.8,15.3 -0.6,21.9C932.4,178.1 938.5,182.4 942.5,186.3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M760.7,117.3c10.5,4.5 19.7,9.6 25.9,18.8c3.6,5.3 5.3,11.2 1.5,17.2c-3.1,4.9 -7.6,7.4 -13.5,6.5c-7,-1.1 -10.9,-6 -13,-12.3C758.5,137.9 758.7,128 760.7,117.3zM766.1,127.2c-1.2,7.5 -0.6,14 2.2,20.2c2.3,5 7.4,6.9 11.5,4.7c3.9,-2 4.7,-6.3 2.4,-11.3C778.9,134.1 772.9,130.7 766.1,127.2z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M788.3,219.1c-8.8,-1.6 -16.6,-2.8 -24.4,-4.5c-1.7,-0.4 -3.4,-2 -4.4,-3.5c-2,-3.1 -3.4,-6.4 -5.4,-10.3c6,-3.3 12.2,-6.7 18.8,-10.3C778,200 782.9,209.1 788.3,219.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M834.2,157.7c2.3,4.2 4.5,8 6.4,12c0.5,1 0.3,2.6 -0.2,3.7c-3.1,7.3 -6.4,14.6 -9.9,22.6c-5.2,-9.5 -10,-18.5 -15.2,-28.1C821.5,164.7 827.6,161.3 834.2,157.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M427.3,247.6c6.8,-10.3 6.8,-10.3 -5.2,-18c16.5,0.1 13.7,-4 13.2,-13.5c2.3,2.6 4.6,7.5 7.9,8.3c3.4,0.8 7.7,-2.3 10.5,-3.3c-0.9,2.5 -3.9,6.7 -3.1,10.1c0.7,3.1 5.4,5.4 7.6,7.3c-2.7,0.7 -8,0.6 -10.1,3.1c-2.3,2.7 -1.6,8 -2,10.6c-1.7,-2 -4,-6.9 -7.5,-8C435.4,243.2 430.9,246.4 427.3,247.6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M897.1,85.9c8.5,8.7 9.6,8.8 17.4,0.6c0,3.7 -1.4,8.4 0.4,10.8c2,2.7 6.8,3.2 9.7,4.4c-11.7,2.2 -11.9,2.4 -9.1,15.7c-8.6,-8.9 -8.6,-8.9 -18.1,0c2.9,-11.8 2.9,-11.8 -9.8,-15.8C900.1,99 900.4,98.4 897.1,85.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M976.1,288.3c-6.8,6.3 -6.8,6.3 -18.6,7.2c-0.2,0.9 -0.1,2.2 -0.7,3c-0.8,1 -2.2,2.4 -3.3,2.3c-1.1,-0.1 -2.8,-1.6 -2.9,-2.6c-0.2,-1.1 1.1,-3.4 1.9,-3.4c7.8,-0.5 5.5,-6 5.4,-10.4c-0.1,-3.2 -0.4,-6.3 -0.7,-9.5c-0.6,-8 -0.6,-8 -7.5,-9.8c1.5,-1.5 3.2,-3.2 4.7,-4.7c0.8,1.8 1.3,4.8 3,6.1c1.9,1.4 4.9,1.4 7.5,1.7c5.8,0.6 11.5,1 17.3,1.4c1.8,-2.8 0.1,-8 5.5,-7.7c1,0.1 2.8,2.6 2.6,2.9c-1.2,1.7 -2.9,3.1 -4.4,4.7c-0.4,-0.3 -0.8,-0.5 -1.2,-0.8c-0.1,2.5 0.3,5.1 -0.5,7.3c-1,3 -2.3,6.1 -4.4,8.3c-1.8,1.9 -2.4,2.9 -0.6,4.8c1.9,1.9 3.6,4 5.6,5.6c0.9,0.7 2.4,0.6 4,0.9c0,0.8 0,2.4 0,4.6c-1.8,0.1 -3.5,0.2 -4.7,0.3C984.4,294.1 978.8,292.4 976.1,288.3zM982.8,271.5c-7.2,-0.6 -14,-1.1 -20.8,-1.7c-0.2,0.4 -0.3,0.8 -0.5,1.1c4.7,3.3 6.6,9.5 14,10.3c5,0.5 6.9,0.3 7.3,-4.9C982.9,274.9 982.8,273.5 982.8,271.5zM960.3,293.7c3.2,-0.5 6.3,-0.8 9.1,-1.6c1,-0.3 2.4,-2.1 2.2,-2.8c-2,-7.1 -5.6,-13.1 -12.8,-17.3C959.4,279.3 959.9,286.1 960.3,293.7z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M575.8,114c-0.1,10.6 4.2,17.3 15.2,19.4c-11.2,0 -17.3,5.4 -19.4,16.2c0.5,-10.8 -4,-17.5 -14.9,-20C567.8,129.8 573.6,124.3 575.8,114z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M568.6,478.6c2.4,-5.3 4.3,-11 7.5,-15.8c3.1,-4.8 8.5,-5.2 12,-1.9c3.6,3.3 3.3,9.1 -1.7,12.4c-4.8,3.1 -10.5,5 -15.8,7.4C570,480 569.3,479.3 568.6,478.6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M400.9,137.1c7.5,-1.1 12.4,-5.3 13,-13.9c1.6,3.6 2.3,7.1 4.4,9.4c2.1,2.3 5.5,3.3 9.2,5.4c-8.2,0.8 -12.3,5.5 -12.7,13.7c-1.7,-3.6 -2.5,-7.3 -4.8,-9.7C407.7,139.7 404.1,138.8 400.9,137.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M608.5,233.8c-8.5,1.7 -11.9,7.1 -12.9,14.8c-0.9,-8.1 -4.3,-13.6 -13.4,-14.7c8.7,-1.5 12.6,-6.4 13.3,-14.7C596.9,226.6 599.8,232.3 608.5,233.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M800.6,161.4c-8.5,4.6 -16.4,8.7 -24.8,13.3c-0.6,-2.5 -1.1,-4.6 -1.7,-6.9c6.2,-3.4 12.3,-6.7 18.3,-10.1C796.8,155 797.9,158.9 800.6,161.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M943.8,10.4c6.3,5 12.2,5.2 18.5,0.4c-3.9,5.9 -5.2,11.6 -0.3,17.9c-6,-4 -11.8,-4.4 -17.7,0.2C948.8,22.4 948.8,16.4 943.8,10.4z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1017.6,196c-4.8,6.1 -4.6,12 0.3,18.4c-6.1,-5 -12.1,-5.4 -18.4,-0.5c4,-5.9 4.8,-11.6 -0.3,-17.9C1009.4,200.1 1009.6,200.1 1017.6,196z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M865.8,269.8c-3.2,-0.8 -6.5,-1.7 -9.4,-2.5c1,-3 2.1,-6.4 3,-9.4c2.8,0.9 6,1.8 9.2,2.8C867.8,263.5 866.7,266.7 865.8,269.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M796.2,267.1c-3,-0.9 -6.4,-1.9 -9.4,-2.7c0.9,-3 1.9,-6.4 2.7,-9.3c2.9,0.9 6.3,1.8 9.5,2.8C798.2,260.5 797.2,263.9 796.2,267.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M867.6,240.5c-3.2,-0.8 -6.5,-1.7 -9.4,-2.4c1,-2.7 2.2,-6.1 3.5,-9.3c2.5,0.8 5.6,1.8 8.6,2.8C869.5,234.4 868.5,237.6 867.6,240.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M826.8,279.3c-0.5,1.9 -0.9,3.9 -1.4,5.8c-1.9,-0.6 -3.9,-1.2 -6.1,-1.9c0.6,-1.8 1.4,-3.8 2,-5.6C823.2,278.1 825,278.7 826.8,279.3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M622.1,184.3c0.5,-1.8 1,-3.4 1.4,-5.1c1.6,0.5 3.4,1 5.1,1.5c-0.4,1.7 -0.9,3.4 -1.3,5.2C625.6,185.4 623.8,184.8 622.1,184.3z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M474.5,142.9c1.6,0.5 3.2,1.1 4.9,1.6c-0.3,1.7 -0.6,3.4 -1,5.3c-1.7,-0.6 -3.4,-1.2 -5.3,-1.9C473.6,146.3 474.1,144.6 474.5,142.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M390.4,191.8c-0.6,1.8 -1.2,3.5 -1.7,5.1c-1.8,-0.5 -3.5,-1 -5.1,-1.5c0.6,-1.6 1.2,-3.3 1.8,-5C386.9,190.9 388.4,191.3 390.4,191.8z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M565.4,286.9c0.5,-1.9 1,-3.4 1.4,-5c1.6,0.5 3.2,1.1 4.9,1.6c-0.4,1.7 -0.8,3.4 -1.2,5.2C568.9,288.1 567.2,287.5 565.4,286.9z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M899,35.5c0.7,1.3 1.4,2.7 2.2,4.3c-1.2,0.7 -2.6,1.5 -4.2,2.5c-0.8,-1.4 -1.6,-2.8 -2.5,-4.4C896,37 897.5,36.3 899,35.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M991.7,68.5c-1.5,0.7 -3,1.4 -4.4,2.1c-0.8,-1.3 -1.6,-2.7 -2.4,-4.2c1.4,-0.8 2.9,-1.7 4.4,-2.5C990,65.4 990.8,66.9 991.7,68.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M953,219.5c1.5,-0.8 3,-1.5 4.5,-2.3c0.7,1.3 1.5,2.8 2.3,4.3c-1.3,0.7 -2.8,1.6 -4.3,2.5C954.7,222.6 953.9,221.1 953,219.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M623,432.6c-1.5,-1.2 -4.1,-2.3 -4.9,-4.2c-0.8,-1.9 -0.7,-5.2 0.5,-6.7c3.4,-4.3 7.4,-8 11.5,-11.7c2.5,-2.3 5.6,-2 8.2,0.2c2.5,2.1 4.1,5.2 1.8,7.9c-4.1,4.8 -8.7,9 -13.2,13.4C626.1,432.1 624.9,432.1 623,432.6z"/>
</vector>