<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="184.3dp"
    android:height="92.2dp"
    android:viewportWidth="184.3"
    android:viewportHeight="92.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.5,73.6c-1.6,-1.4 -3.2,-2.8 -4.8,-4.3c-0.5,-0.4 -0.9,-0.6 -1.6,-0.5c-1.4,0.3 -2.9,0.4 -4.3,0.7c-0.7,0.1 -1.3,0.5 -2,0.8c-0.6,0.2 -0.9,0.1 -0.9,-0.5c-0.1,-2.5 -1.4,-4.6 -2.2,-6.8c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-1.9,-0.7 -3.8,-1.4 -5.7,-2.1c-0.1,0 -0.1,0 -0.2,0c-1.7,-0.2 -1.5,-0.2 -1.1,-1.9c0.5,-2 0.8,-4.1 1.2,-6.2c0,-0.2 -0.1,-0.4 -0.2,-0.5c-1.5,-1.8 -2.7,-3.9 -4.8,-5.2c-0.5,-0.3 -0.4,-0.7 0,-1c2.1,-1.3 3.3,-3.4 4.8,-5.3c0.1,-0.2 0.2,-0.4 0.1,-0.7c-0.4,-2.3 -0.3,-4.7 -1.5,-6.9c-0.3,-0.5 0,-0.8 0.5,-0.8c2.5,0 4.5,-1.3 6.7,-2.1c0.2,-0.1 0.4,-0.2 0.5,-0.4c0.7,-1.8 1.4,-3.7 2,-5.6c0.2,-0.6 0.3,-1.2 0.4,-1.9c0.6,0.2 1.1,0.5 1.7,0.6c2,0.4 3.9,0.7 5.9,1c0.1,0 0.4,-0.1 0.5,-0.2c1.7,-1.5 3.4,-3 5.2,-4.6c0,0.6 0,1.2 0,1.8c-1.3,1.1 -2.7,2.2 -4,3.3c1,0.6 1.9,1.1 2.9,1.7c0.3,-0.4 0.7,-0.9 1.1,-1.3c0,0.6 0,1.2 0,1.8c-1.3,1 -2.6,2.1 -3.9,3.2c-0.8,0.7 -1.5,1.4 -2.2,2.1c-1.2,1.5 -1.5,3.2 -1.5,5.3c2.3,-1.9 4.8,-2.7 7.5,-3c0,0.4 0,0.7 0,1.1c-0.3,0 -0.6,0.1 -0.9,0.1c-5.4,0.7 -9.5,5.1 -9.9,10.3c-0.4,5.6 3,10.5 8.4,12c0.8,0.2 1.6,0.3 2.4,0.4c0,0.3 0,0.6 0,0.9c-0.5,0 -1,-0.1 -1.5,-0.1c-0.3,0 -0.7,-0.1 -1,0c-1.3,0.6 -2.6,1.3 -3.9,2c0.6,1.3 2.9,3.4 6.4,5.8c0,0.6 0,1.2 0,1.8c-0.4,-0.5 -0.9,-1 -1.2,-1.4c-1,0.6 -1.9,1.1 -2.9,1.6c1.3,1.2 2.7,2.3 4.1,3.5C184.5,72.6 184.5,73.1 184.5,73.6zM167.2,56.6c1.7,0.6 3.4,1.3 5.2,1.9c0.8,0.3 1.6,0.6 2.5,0.8c2.1,0.4 4,0 5.9,-1.2c-5,-2 -8.9,-7 -8,-14c-2.5,1.3 -4,3.2 -4.4,5.9C167.9,52.2 167.6,54.5 167.2,56.6zM166.7,38.8c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-1,0.7 -2,1.4 -2.8,2.3c-1.6,1.8 -3.1,3.7 -4.6,5.5c0.9,1 1.8,2.1 2.7,3.2c0.8,0.9 1.5,1.9 2.3,2.7c0.7,0.7 1.6,1.2 2.6,1.8c0.1,-0.7 0.2,-1 0.2,-1.4c0.3,-2.1 0.4,-4.2 1.6,-6.1c0.1,-0.2 0,-0.5 -0.1,-0.7c-0.4,-1.2 -0.8,-2.4 -1.1,-3.7C167,41.1 166.9,39.9 166.7,38.8zM182.4,66.1c-0.3,-0.2 -0.5,-0.4 -0.7,-0.6c-1.8,-1.3 -3.6,-2.6 -4.7,-4.6c-0.1,-0.2 -0.4,-0.3 -0.6,-0.3c-1.8,0 -3.3,-0.6 -4.9,-1.3c-0.7,-0.3 -1.4,-0.6 -2.4,-1c0.1,1.2 0,2.2 0.3,3c0.8,2.6 1.8,5.1 2.6,7.5c2,-0.3 4,-0.6 6,-1C179.6,67.6 181.1,67.2 182.4,66.1zM169.3,34.2c0.5,-0.2 0.9,-0.4 1.3,-0.5c1.9,-0.8 3.8,-1.7 5.9,-1.6c0.2,0 0.5,-0.2 0.5,-0.3c0.9,-1.6 2.3,-2.7 3.7,-3.7c0.6,-0.4 1.1,-0.9 1.7,-1.3c-1.2,-1.1 -2.6,-1.5 -4,-1.8c-2.2,-0.4 -4.3,-0.7 -6.4,-1.1c-0.7,1.9 -1.5,3.9 -2.2,5.9C169.3,31.1 169,32.6 169.3,34.2zM176.2,33.1c-3.2,0.1 -5.9,2.4 -9.2,2.7c1.4,3.1 0.7,6.5 2.2,9.3c1.3,-0.8 2.5,-1.6 3.7,-2.4c0.2,-0.1 0.3,-0.3 0.4,-0.5c0.8,-1.4 1.6,-2.8 2.4,-4.2c0.1,-0.2 0.2,-0.4 0.3,-0.6C176,36.1 176.1,34.6 176.2,33.1zM162.5,59.4c1.8,0.6 3.7,1.3 5.6,2c0,-1.1 0,-2.2 0,-3.3c-0.6,-0.1 -1.2,-0.2 -1.8,-0.2c-0.7,-0.1 -0.9,-0.3 -0.6,-1c0.3,-0.6 0.5,-1.2 0.7,-1.7c-1.1,-0.6 -2,-1.2 -2.9,-1.7C163.2,55.4 162.8,57.4 162.5,59.4zM168.2,31.3c-1.9,0.7 -3.9,1.4 -5.7,2c0.4,2 0.7,3.9 1.1,5.9c1,-0.6 1.9,-1.1 2.9,-1.7c-0.2,-0.5 -0.4,-1.1 -0.7,-1.6c-0.3,-0.6 -0.2,-0.9 0.6,-1c0.6,-0.1 1.3,-0.2 1.9,-0.3C168.2,33.4 168.2,32.3 168.2,31.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.2,58.9c1.2,1.9 3,2.8 4.8,3.9c1,0.6 1.7,1.5 2.1,2.7c1.2,-1.3 2.7,-1.5 4.3,-1.5c1.6,0 3.2,0 4.6,-0.9c0.4,-0.3 0.8,-0.1 0.8,0.5c0,1.7 0.8,3.2 1.7,4.6c0.7,1.3 1.3,2.6 0.8,4.2c1.8,-0.6 3.3,0.2 4.7,1c1.3,0.7 2.6,1.4 4.1,1.4c0.5,0 0.8,0.3 0.5,0.8c-0.8,1.4 -0.9,3 -0.9,4.5c0,1.5 0,3.1 -1.4,4.3c1.9,0.3 2.7,1.7 3.5,3.1c0.8,1.3 1.6,2.6 2.9,3.4c0.8,0.5 0.1,0.9 -0.2,1.2c-0.5,0 -1.1,0 -1.6,0c0.2,-0.3 0.4,-0.5 0.5,-0.6c-0.8,-1.2 -1.6,-2.3 -2.4,-3.4c-0.4,-0.6 -0.7,-1.2 -1.2,-1.7c-0.9,-1 -2.2,-1.3 -3.1,-0.8c0.2,2.2 0.3,4.3 0.5,6.5c-0.4,0 -0.7,0 -1.1,0c0.1,-4.3 -0.9,-8.2 -2.9,-12.1c-2.2,3.8 -4.3,7.6 -6.4,11.3c-0.1,0.2 0.1,0.5 0.1,0.8c-0.6,0 -1.2,0 -1.8,0c0,-0.3 0.1,-0.7 0,-1c-2,-3.7 -4.1,-7.4 -6.2,-11.1c-0.1,-0.2 -0.5,-0.5 -0.8,-0.5c-2,0 -4,0 -6,0c0,-0.4 0,-0.7 0,-1.1c1.9,0 3.9,0 6,0c-1.9,-3.4 -3.7,-6.6 -5.5,-9.9c0,-0.1 -0.3,0 -0.5,0c0,-0.7 0,-1.3 0,-2C2.1,67 4,67.1 5.9,67.3c0.3,-1.7 -0.1,-2.7 -1.7,-3.8c-1.4,-0.9 -2.7,-1.9 -4,-2.9C0.2,60.1 0.2,59.5 0.2,58.9zM1.4,68c1.9,3.4 3.7,6.7 5.5,10c0.3,0.6 0.7,0.7 1.3,0.7c3.7,0 7.4,0 11,0c0.3,0 0.5,0 0.8,0C16.5,72.6 8.7,68.1 1.4,68zM8,79.8c2,3.7 4,7.3 6.1,11c2.1,-3.7 4.1,-7.3 6.2,-11C16.1,79.8 12.1,79.8 8,79.8zM7.2,67.8c3.8,1.1 7.1,3 10,5.7c1.3,-1.2 1.4,-2.4 0.6,-4.1c-0.8,-1.5 -1.5,-3.1 -2.2,-4.5c-1.7,0.1 -3.4,0.2 -5.2,0.3C8.7,65.3 7.7,66.1 7.2,67.8zM18.4,74.4c1.2,1.6 2.4,3.1 3.4,4.8c1,1.7 1.7,3.5 2.6,5.3c0,0 0.1,0 0.2,-0.1c1.4,-0.6 2.1,-1.6 2.2,-3.1c0.1,-1.7 0.2,-3.5 0.4,-5.3c-0.7,-0.2 -1.5,-0.5 -2.3,-0.9c-0.9,-0.4 -1.7,-0.9 -2.6,-1.4C20.7,73.1 19.4,73.4 18.4,74.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114.3,92.4c-1.3,-0.8 -2.7,-1.5 -4,-2.3c-0.3,-0.2 -0.6,-0.4 -0.9,-0.8c0.3,-0.1 0.5,-0.2 0.7,-0.2c2.2,-0.4 4.3,-0.3 6.4,0.4c0.4,0.1 0.8,0.5 1.2,0.7c1.3,0.7 2.7,1.5 4,2.2C119.2,92.4 116.8,92.4 114.3,92.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.4,92.4c1.6,-0.9 3.1,-1.9 4.8,-2.8c0.7,-0.4 1.7,-0.5 2.5,-0.6c1.6,-0.1 3.2,0 4.9,0.1c-1.3,1.6 -3.1,2.4 -4.8,3.2C132.4,92.4 129.9,92.4 127.4,92.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103,92.4c1.5,-0.9 3,-1.8 4.5,-2.7c0.2,-0.1 0.6,0 0.8,0.2c1.1,0.8 2.2,1.6 3.3,2.5C108.7,92.4 105.8,92.4 103,92.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.5,92.4c1.1,-0.8 2.2,-1.7 3.3,-2.5c0.2,-0.2 0.6,-0.3 0.8,-0.2c1.5,0.9 3,1.8 4.5,2.7C143.3,92.4 140.4,92.4 137.5,92.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.5,78.7c-1.6,-1.4 -3.2,-2.8 -4.8,-4.3c-0.3,-0.2 -0.6,-0.4 -0.8,-0.7c-0.1,-0.2 -0.1,-0.6 -0.2,-0.8c0.3,0 0.6,-0.1 0.8,0.1c1.7,1.4 3.3,2.7 5,4.1C184.5,77.6 184.5,78.1 184.5,78.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.5,15.9c-1.5,1.2 -3,2.4 -4.5,3.6c-0.2,0.2 -0.8,0.3 -1,0.2c-0.5,-0.4 0,-0.7 0.3,-1c0.8,-0.7 1.7,-1.3 2.5,-2c0.9,-0.8 1.8,-1.8 2.7,-2.6C184.5,14.7 184.5,15.3 184.5,15.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,33.9c-7.5,0 -13.8,-5.8 -14,-13.7c-0.1,-7.7 6,-14.2 14,-14.1c7.4,0.1 13.5,5.7 13.8,13.6C34,27.4 27.8,33.7 20,33.9zM21.8,32.6c-0.4,-0.2 -0.6,-0.4 -0.8,-0.5c-4.4,-2.5 -6,-9.1 -1.8,-13.1c1.1,-1 1.5,-2.4 1.6,-3.9c0.1,-2.8 -2.5,-5.7 -5.2,-5.8c-2.1,0 -3.9,0.8 -5.3,2.3C6.3,16.1 6.1,23.2 10,27.9C13,31.6 16.9,33 21.8,32.6zM24.6,27c1.3,0 2.3,-1.1 2.3,-2.4c0,-1.2 -1.1,-2.2 -2.3,-2.2c-1.4,0 -2.3,0.9 -2.3,2.3C22.4,26 23.4,27 24.6,27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.4,68.5c-0.5,-0.4 -1,-0.8 -1.4,-1.2c-0.3,-0.4 -1.1,-0.7 -0.6,-1.3c0.6,-0.6 0.9,0.2 1.3,0.5c0.5,0.4 0.9,0.9 1.3,1.4c1.5,-1.3 3.1,-2.1 4.9,-2.4c0.2,0 0.4,-0.3 0.4,-0.5c0.1,-0.6 0,-1.1 0,-1.7c0,-0.3 0.4,-0.6 0.5,-0.8c0.2,0.3 0.5,0.5 0.5,0.8c0.1,0.7 0,1.4 0,2c1,0.3 2,0.4 3,0.8c0.9,0.4 1.7,0.9 2.7,1.5c0.4,-0.4 0.9,-1 1.4,-1.4c0.2,-0.2 0.6,-0.1 0.8,-0.2c0,0.3 0,0.7 -0.1,0.9c-0.4,0.5 -1,1 -1.5,1.5c1.4,1.7 2.1,3.5 2.3,5.7c0.7,0 1.4,-0.1 2,0c0.3,0 0.6,0.3 1,0.5C95.6,74.7 95.3,75 95,75c-0.6,0.1 -1.3,0 -1.9,0c-0.3,1 -0.5,2 -0.9,2.8c-0.4,0.9 -1,1.7 -1.6,2.7c0.4,0.4 1,0.8 1.5,1.3c0.3,0.3 0.9,0.7 0.4,1.2c-0.5,0.5 -0.8,-0.1 -1.2,-0.4c-0.5,-0.5 -1,-1 -1.2,-1.3c-1.9,0.7 -3.7,1.4 -5.6,2.1c0,0.6 0,1.4 0,2.3c0,0.3 -0.3,0.8 -0.5,0.8c-0.6,0.1 -0.6,-0.5 -0.6,-0.9c0,-0.8 0,-1.7 0,-2.3c-1.8,-0.8 -3.4,-1.5 -5.3,-2.3c-0.3,0.3 -0.8,0.9 -1.4,1.4c-0.4,0.3 -0.7,1.1 -1.3,0.6c-0.6,-0.6 0.2,-0.9 0.5,-1.3c0.5,-0.5 1.1,-1 1.5,-1.3c-0.8,-1.9 -1.5,-3.6 -2.3,-5.4c-0.6,0 -1.5,0 -2.4,0c-0.3,0 -0.5,-0.3 -0.8,-0.5c0.3,-0.2 0.5,-0.5 0.8,-0.5c0.8,-0.1 1.7,0 2.3,0c0.7,-1.8 1.3,-3.6 2,-5.3C77.1,68.6 77.2,68.6 77.4,68.5zM83.7,66.6c0.2,0 0.5,0.1 0.7,0.1c3.3,0.5 5.4,2.4 6.3,5.5c1.1,3.7 -0.9,7.5 -4.5,8.5c-3.5,1 -7.1,-1 -8.1,-4.5c-1,-3.4 0.8,-6.7 4.1,-7.4c3.1,-0.7 6.1,1.3 6.7,4.5c0.5,2.7 -1.2,5.1 -3.8,5.6c-2.5,0.4 -4.8,-1.4 -5.2,-4c-0.3,-2 1,-3.9 3,-4.2c2,-0.3 3.8,1.1 4.1,3.2c0.2,1.5 -0.8,2.8 -2.3,3c-1.4,0.1 -2.7,-0.9 -2.8,-2.4c-0.1,-0.9 0.5,-1.6 1.3,-1.8c0.8,-0.1 1.5,0.4 1.7,1.1c0,0.3 -0.2,0.6 -0.3,0.9c-0.2,-0.2 -0.5,-0.3 -0.7,-0.5c-0.2,-0.1 -0.4,-0.3 -0.6,-0.4c-0.1,0.3 -0.2,0.5 -0.2,0.8c0.1,0.7 0.9,1.2 1.6,1.1c0.8,-0.1 1.3,-0.9 1.2,-1.7c-0.1,-1.4 -1.3,-2.4 -2.7,-2.3c-1.3,0.1 -2.3,1.3 -2.3,2.7c0.1,1.9 1.6,3.4 3.5,3.4c1.8,0 3.4,-1.5 3.5,-3.3c0.1,-2.3 -1.5,-4.4 -3.7,-4.7c-2.3,-0.4 -4.5,1 -5.1,3.3c-0.8,2.8 1.1,5.8 4,6.6c2.9,0.8 5.9,-0.9 6.7,-3.9c0.7,-2.6 -0.1,-4.8 -2,-6.5c-2.2,-2 -4.8,-2 -7.5,-1c-2.5,0.9 -3.5,2.8 -3.7,5.3c-0.3,4.4 3.2,8.2 7.6,8.3c4.3,0.1 7.9,-3.6 7.8,-8C91.7,69.6 88,66.2 83.7,66.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.1,21.2c0.7,2.4 1.3,4.7 1.9,7.1c-0.5,0.2 -0.9,0.3 -1.5,0.5c0.1,0.4 0.2,0.7 0.3,1.2c1.3,-0.4 2.6,-0.7 3.9,-1.1c0.3,-0.1 0.5,-0.5 0.7,-0.8c0.3,-0.4 0.5,-0.9 0.8,-1.3c0.3,-0.6 0.9,-0.9 1.4,-0.6c0.4,0.2 0.6,0.8 0.9,1.2c0.1,0.1 0,0.2 0,0.4c0.5,0 0.9,0 1.4,0c1.2,0 2.1,0.8 2.3,1.8c0.1,1.1 -0.4,1.9 -1.7,2.3c-4.2,1.1 -8.4,2.3 -12.5,3.4c-0.5,0.1 -1.1,0.1 -1.6,-0.1c-4.1,-2.3 -8.2,-4.7 -12.4,-7.1c1.8,-3.1 3.3,-6.4 6.2,-8.6c1.8,-1.4 3.8,-1.9 6.1,-1.1c0.2,0.1 0.4,0.1 0.6,0.2c0,0 0,0 0.1,-0.1c-1.1,-4.4 -0.2,-7.2 2.8,-8.8c2.5,-1.4 5.8,-0.9 7.8,1.2c2.1,2.1 2.4,5.3 0.9,7.9C124.8,21.4 122,22.3 118.1,21.2zM119,27.7c-0.5,-1.9 -0.9,-3.7 -1.5,-5.4c-1,-3 -4.8,-4.5 -7.6,-3c-3.4,1.8 -4.8,5.2 -6.6,8.3c3.3,1.9 6.5,3.8 9.9,5.7c-0.7,-2.7 -1.3,-5.3 -2,-7.8c0,0 0,0 0.1,-0.1c0.2,0 0.4,-0.1 0.7,-0.1c0.4,1.3 0.7,2.6 1.1,4C115,28.8 117,28.3 119,27.7zM116.8,30.6c0.4,-0.1 0.8,-0.3 1.3,-0.4c-0.1,-0.4 -0.2,-0.8 -0.4,-1.2c-1.5,0.4 -3,0.8 -4.5,1.2c0.3,1 0.5,2 0.8,2.9c0.3,1.2 0.8,1.5 2,1.2c2.7,-0.7 5.4,-1.4 8.1,-2.2c1.4,-0.4 2.8,-0.7 4.2,-1.2c0.4,-0.1 0.8,-0.6 0.9,-1c0.1,-0.6 -0.4,-1 -1,-1.2c-0.2,-0.1 -0.5,0 -0.8,0c-0.7,0 -1.4,0 -2,0c0.1,-0.6 0.1,-1.1 0.2,-1.6c-0.1,0 -0.1,-0.1 -0.2,-0.1c-0.2,0.2 -0.4,0.3 -0.6,0.5c-0.4,0.6 -0.7,1.2 -1.1,1.8c-0.1,0.2 -0.4,0.4 -0.6,0.5c-2,0.6 -4,1.1 -6.1,1.6c-0.1,0 -0.2,0 -0.3,0C116.8,31.1 116.8,30.8 116.8,30.6zM120.2,15.4c-0.6,-0.3 -1.2,-0.9 -1.8,-0.1c-0.7,1 0.4,1.3 1,1.9c-0.8,0.8 -1.6,1.5 -2.4,2.3c3.1,2.9 7.9,1.5 9.2,-2.6c0.3,-0.9 0.3,-1.5 -0.7,-1.8c-0.4,-0.1 -0.7,-0.4 -1.1,-0.6C122.7,13.2 121.7,12.8 120.2,15.4zM126.3,14.4c-0.1,-2 -1.8,-4 -3.9,-4.6c-2.3,-0.7 -4.9,0.3 -6.2,2.3c-1.4,2 -1.3,4.6 0.2,6.5c0.6,-0.4 1.2,-0.8 1.8,-1.3c-0.8,-0.8 -1.2,-1.6 -0.6,-2.5c0.6,-0.9 1.4,-0.9 2.3,-0.7c1.2,-1.7 2.5,-2 4.3,-0.9C124.9,13.6 125.6,14 126.3,14.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.9,59.5c-0.4,-0.3 -0.8,-0.5 -1.3,-0.8c-0.1,0.5 -0.2,0.9 -0.4,1.4c-0.8,3 -3.4,4.3 -6.3,3.3c-4.6,-1.6 -5.7,-5.9 -4.5,-9.8c0.3,-1 0.9,-1.9 1.5,-2.8c0.1,-0.2 0.4,-0.3 0.6,-0.4c0,0.3 0.2,0.5 0.1,0.8c-0.5,1.7 -0.9,3.4 -0.4,5.2c0.6,2.3 3.3,4 5.5,3.5c0.8,-0.2 1.3,-0.6 1.5,-1.4c0.2,-0.8 -0.2,-1.4 -0.8,-1.8c-0.5,-0.3 -1,-0.6 -1.5,-0.7c-0.5,-0.1 -0.7,-0.3 -0.5,-0.8c0.3,-1 0.5,-2 0.7,-3c0.1,-0.6 0.4,-0.5 0.8,-0.2c0.6,0.5 1.2,1 1.9,1.4c0.9,0.5 2,0.3 2.1,-0.2c0.2,-0.9 -0.4,-1.5 -1.1,-1.7c-1,-0.4 -2.1,-0.6 -3.2,-0.7c-0.9,-0.1 -1.1,-0.3 -1,-1.1c0.1,-0.7 0.1,-1.4 0.1,-2.1c0,-0.5 0.2,-0.6 0.7,-0.6c2.7,0.1 5.1,0.9 6.9,3.1c1.4,1.8 0.2,4.8 -2.2,5.4c-0.4,0.1 -0.9,0.2 -1.3,0.3c0.8,1.1 1.2,1.3 2.4,0.8c1.1,-0.5 2.2,-1.1 3.4,-1.3c2.6,-0.5 4.9,1.4 5.4,4.1c0.5,3 -2.1,7.1 -5,8c-2.1,0.6 -4.5,-0.4 -5.5,-2.3C129.6,63.4 130.3,60.8 131.9,59.5zM120.3,53.6c-1.3,3.2 -0.1,7 2.9,8.6c2.3,1.2 4.3,1 5.5,-0.8c0.6,-0.8 0.9,-1.8 1.1,-2.8c0.3,-1.2 0.3,-1.2 1.2,-0.5c1.3,1.1 2.7,1.1 4.2,0.4c0.6,-0.3 1.3,-0.5 1.9,-0.7c1.5,-0.3 2.8,0.7 2.8,2.2c0.1,2.8 -2.7,5 -5.4,4.4c-1.6,-0.4 -2.8,-1.3 -3.3,-3.2c-0.5,1.6 -0.8,2.9 0.2,4c1,1.2 2.3,1.7 3.9,1.5c2.6,-0.4 5.7,-4.7 4.7,-7.8c-0.7,-2.2 -2.7,-3.5 -4.9,-2.9c-0.8,0.2 -1.6,0.7 -2.4,1.1c-2,0.9 -3.8,0 -4.2,-2.1c0.4,0 0.8,0 1.2,-0.2c0.7,-0.2 1.5,-0.4 2.2,-0.7c1.3,-0.8 1.6,-2.7 0.7,-3.8c-1.6,-1.9 -3.6,-2.6 -6.1,-2.7c0,0.8 -0.1,1.5 -0.1,2.2c0.3,0 0.6,0 0.9,0c1.6,0.2 3.2,0.3 4.1,1.8c0.3,0.4 0.5,1.1 0.3,1.5c-0.2,0.4 -0.8,0.8 -1.4,0.9c-1.4,0.3 -2.4,-0.5 -3.5,-1.4c-0.2,0.8 -0.4,1.6 -0.6,2.2c0.8,0.5 1.5,0.8 2,1.4c1.4,1.3 0.9,3.4 -0.9,4c-2.5,0.9 -6,-1 -6.7,-3.9C120.4,55.6 120.4,54.5 120.3,53.6zM132.4,59.9c0,0 0,0.3 -0.1,0.5c-0.4,1 0,1.8 0.8,2.5c2.3,1.9 5.2,0.9 6.1,-2c0.2,-0.7 0.2,-1.4 -0.4,-1.9c-0.5,-0.5 -1.2,-0.5 -1.8,-0.3c-0.6,0.2 -1.2,0.5 -1.8,0.7C134.2,59.5 133.4,59.7 132.4,59.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.9,81.9c2.3,-0.7 4.5,-0.7 6.7,-0.3c0.2,0 0.5,0.3 0.6,0.5c0.9,1.9 1.8,3.8 2.7,5.7c-0.1,0 -0.5,-0.1 -0.9,-0.1c-1.7,0.1 -3.4,0.2 -5.1,0.3c-0.3,0 -0.7,0 -0.9,-0.2C106.5,86.1 105.5,84.2 104.9,81.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.2,81.9c-0.5,2.3 -1.6,4.3 -3.1,6c-0.1,0.2 -0.5,0.2 -0.7,0.2c-2.1,-0.4 -4.2,-0.6 -6.5,-0.2c0.4,-0.6 0.8,-1.1 1.1,-1.7c0.6,-1.3 1.2,-2.5 1.8,-3.8c0.1,-0.2 0.3,-0.6 0.5,-0.7C139.6,81.1 141.9,81.2 144.2,81.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M119,83.3c-1.9,-0.8 -3.8,-1.7 -5.6,-2.6c-0.2,-0.1 -0.3,-0.3 -0.3,-0.5c-0.5,-2.2 -0.5,-4.4 0.2,-6.8c0.6,0.2 1.2,0.4 1.8,0.6c0.7,0.3 1.4,0.6 2.1,1c0.7,0.4 1.5,0.9 2.1,1.5c0.6,0.7 -0.2,1.5 -0.2,2.3C119,80.5 119,82 119,83.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M135.9,73.5c0.7,2.3 0.7,4.5 0.2,6.7c0,0.2 -0.2,0.4 -0.4,0.5c-1.9,0.9 -3.7,1.7 -5.5,2.5c0,-1.2 0,-2.6 0,-3.9c0,-0.5 -0.1,-1.1 -0.3,-1.6c-0.3,-0.7 -0.1,-1.1 0.5,-1.6C132,75 133.8,74.1 135.9,73.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.8,81.8c-1.2,-1.7 -2.5,-3.4 -3.7,-5.1c-0.1,-0.1 -0.1,-0.4 -0.1,-0.6c0.8,-2.1 1.9,-4 3.7,-5.6c1.7,1.6 2.8,3.5 3.5,5.6c0.1,0.2 0,0.5 -0.2,0.7C126.5,78.3 125.4,80 124.8,81.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.5,47.6c0.6,-0.8 1.1,-1.5 1.6,-2.2c-0.2,-0.4 -0.4,-0.9 -0.6,-1.3c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.3,0.4 0.6,0.8 0.8,1.2c0.9,-0.2 1.8,-0.3 2.8,-0.5c0.1,-0.3 0.3,-0.7 0.4,-1.2c0.1,0 0.2,0 0.3,0.1c-0.1,0.4 -0.1,0.9 -0.2,1.3c0.8,0.6 1.5,1.1 2.3,1.8c0.3,-0.1 0.7,-0.3 1.1,-0.5c0.1,0.1 0.1,0.2 0.2,0.3c-0.3,0.3 -0.7,0.6 -1,0.8c0.1,0.9 0.2,1.8 0.3,2.8c0.3,0.1 0.7,0.3 1.2,0.5c0,0.1 -0.1,0.2 -0.1,0.3c-0.4,-0.1 -0.9,-0.1 -1.3,-0.2c-0.6,0.7 -1.2,1.5 -1.8,2.3c0.2,0.4 0.4,0.8 0.6,1.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.2,-0.2 -0.4,-0.4 -0.6,-0.7c-0.2,-0.4 -0.5,-0.6 -1,-0.4c-0.6,0.2 -1.3,0.2 -2.1,0.2c-0.2,0.4 -0.3,0.9 -0.5,1.4c-0.1,0 -0.2,-0.1 -0.3,-0.1c0.1,-0.5 0.2,-1 0.3,-1.5c-0.7,-0.5 -1.3,-1 -2.1,-1.6c-0.4,0.2 -0.9,0.4 -1.5,0.7c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c0.5,-0.3 0.9,-0.6 1.3,-0.9c-0.1,-0.9 -0.2,-1.7 -0.4,-2.7c-0.4,-0.1 -0.9,-0.3 -1.5,-0.5c0,-0.1 0,-0.2 0.1,-0.4C21.5,47.4 22,47.5 22.5,47.6zM26.2,48.5c-0.2,0.7 -0.2,1.2 0.4,1.2c0.3,0 0.7,-0.4 0.7,-0.7c0.1,-0.6 -0.2,-1 -0.8,-1.2c-0.6,-0.1 -1.1,0.1 -1.3,0.7c-0.3,0.7 -0.1,1.4 0.5,1.9c0.6,0.5 1.5,0.5 2.1,0c0.7,-0.6 0.9,-1.6 0.4,-2.5c-0.5,-0.9 -1.5,-1.3 -2.3,-1.1c-1.2,0.4 -1.8,1.4 -1.7,2.7c0.2,1.2 1.2,2.2 2.3,2.2c1.8,0.1 3,-1.2 2.9,-3.2c-0.1,-1.3 -1.2,-2.5 -2.5,-2.8c-1.7,-0.3 -2.9,0.3 -3.6,1.7c-0.7,1.6 -0.2,3.6 1.3,4.6c1.4,1 3.5,0.9 4.7,-0.4c2,-2 1.2,-5.1 -0.7,-5.8c0.4,0.5 0.8,1.1 1.1,1.7c0.8,1.8 -0.1,3.9 -2,4.5c-1.7,0.6 -3.5,-0.4 -4,-2.2c-0.4,-1.6 0.5,-3.3 2,-3.6c1.6,-0.4 3.1,0.7 3.3,2.3c0.2,1.2 -0.7,2.4 -1.9,2.6c-1.2,0.2 -2.2,-0.6 -2.5,-1.8c-0.1,-0.8 0.1,-1.5 0.9,-2c0.6,-0.4 1.3,-0.3 1.8,0.1c0.6,0.5 0.8,1.1 0.6,1.8c-0.2,0.7 -0.9,1.1 -1.5,0.9c-0.7,-0.2 -0.9,-0.8 -0.7,-1.4c0.1,-0.2 0.3,-0.5 0.6,-0.6c0.2,-0.1 0.5,0.1 0.6,0.3c0.1,0.2 0.1,0.5 0.1,0.8c-0.1,0 -0.2,0 -0.3,0C26.5,49.1 26.4,48.9 26.2,48.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M82.6,15.5c1.2,0.1 1.3,-0.7 1.7,-1.4c0.3,-0.6 0.7,-1.4 1.2,-1.8c1.1,-0.9 2.5,-0.7 3.5,0.3c1.3,1.2 1.6,2.8 1.2,4.5c-0.3,1.3 -1.6,2.1 -2.9,2c-1.1,0 -2,-0.9 -2.3,-2.2c0,-0.2 -0.1,-0.4 -0.1,-0.7c-0.2,0 -0.4,0 -0.5,0.1c0.2,0.8 0.4,1.6 0.5,2.3c0.1,0.9 -0.4,1.5 -1.1,2c-3.3,2.1 -6.3,-0.5 -6.8,-3c-0.1,-0.3 -0.1,-0.7 -0.1,-1c0.1,0 0.1,-0.1 0.2,-0.1c0.2,0.4 0.5,0.7 0.7,1.1c1.2,1.9 2.8,2.4 4.6,1.4c0.6,-0.4 1,-1.2 0.7,-1.7c-0.4,-0.7 -1,-0.7 -1.6,-0.4c-0.7,0.4 -1,0.1 -1.3,-0.5c-0.2,-0.4 -0.5,-0.8 -0.8,-1.4c0.4,0 0.7,0 1,-0.1c0.5,-0.2 0.9,-0.3 1.4,-0.6c0.1,-0.1 0.2,-0.4 0.2,-0.5c-0.1,-0.2 -0.4,-0.4 -0.5,-0.3c-0.6,0.2 -1.2,0.4 -1.7,0.6c-0.3,0.2 -0.6,0.5 -1,0.8c-0.5,-0.5 -0.9,-1 -1.4,-1.5c1,-1.2 2.2,-1.8 3.7,-1.9c0.8,0 1.5,0.1 1.9,0.9c0.5,0.8 0.5,1.6 0,2.5C82.8,15 82.7,15.2 82.6,15.5zM78,18.7c0.9,1.7 2.4,2.6 4.1,2.2c2.2,-0.4 3.2,-1.9 2,-4c-0.2,-0.4 -0.5,-0.7 -0.7,-1c-0.5,0 -1,-0.1 -1.7,-0.1c0.3,-0.5 0.6,-0.8 0.8,-1.1c0.4,-0.6 0.4,-1.3 0.1,-2c-0.3,-0.7 -1,-0.8 -1.6,-0.8c-1.2,0 -2.2,0.5 -3.1,1.4c0.3,0.3 0.5,0.6 0.7,0.9c0.8,-0.5 1.4,-0.9 2.1,-1.2c0.6,-0.2 1.4,-0.2 1.6,0.5c0.2,0.7 -0.2,1.2 -0.9,1.5c-0.4,0.1 -0.8,0.3 -1.2,0.4c0.2,0.4 0.5,0.7 0.7,1.1c0.2,0 0.2,0 0.3,-0.1c1.3,-0.4 1.9,-0.3 2.3,0.6c0.4,0.8 0,1.7 -0.9,2.3c-0.3,0.2 -0.7,0.3 -1.1,0.4C80.2,20.2 79,19.7 78,18.7zM85.5,16.1c0.2,0.7 0.8,1 1.6,0.8c1.4,-0.2 2.2,-1.7 1.6,-2.9c-0.2,-0.4 -0.7,-1 -1.1,-1c-0.4,0 -0.8,0.6 -1.1,1C86.2,14.6 85.9,15.3 85.5,16.1zM89,13.2c0.4,1.1 0.7,2.1 -0.2,3.2c-0.8,1 -1.9,1.2 -3.2,0.9c0.4,0.9 1,1.5 1.9,1.4c0.9,-0.1 1.7,-0.4 2,-1.2C90.2,15.9 89.9,14.5 89,13.2zM88.3,12.6c-1.3,-0.8 -2.7,-0.4 -3.3,0.7c-0.4,0.8 -0.7,1.7 -1.1,2.5c1.3,0 1.9,-0.8 2.3,-1.9C86.5,13 87,12.4 88.3,12.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.1,20.2c-0.6,-0.4 -1.2,-0.7 -1.9,-1.1c0.5,-0.9 1,-1.7 1.5,-2.6c0.6,0.4 1.3,0.7 1.9,1c0.4,-0.7 0.9,-1.5 1.3,-2.2c1,0.6 2,1.2 3,1.7c-0.4,0.8 -0.8,1.5 -1.3,2.2c0.6,0.4 1.2,0.7 1.8,1.1c-0.5,0.9 -1,1.7 -1.5,2.6c-0.6,-0.3 -1.2,-0.7 -1.9,-1c-0.4,0.6 -0.7,1.2 -1.1,1.8c-0.2,-0.1 -0.5,-0.2 -0.7,-0.4c0.5,-0.9 1,-1.7 1.5,-2.6c0.6,0.3 1.2,0.7 1.9,1c0.2,-0.3 0.4,-0.7 0.7,-1.1c-0.6,-0.4 -1.2,-0.7 -1.8,-1.1c0.4,-0.7 0.8,-1.4 1.2,-2.2c-0.5,-0.3 -0.9,-0.6 -1.5,-0.9c-0.5,0.8 -0.9,1.5 -1.3,2.2c-0.6,-0.4 -1.2,-0.7 -1.9,-1c-0.2,0.4 -0.4,0.7 -0.7,1.1c0.6,0.4 1.2,0.8 1.9,1.1c-0.8,1.4 -1.5,2.7 -2.4,4.1c0.5,0.3 1,0.6 1.5,0.9c0.2,-0.2 0.3,-0.4 0.5,-0.7c0.2,0.1 0.4,0.3 0.7,0.4c-0.3,0.5 -0.6,0.9 -0.9,1.4c-1,-0.6 -2,-1.1 -3,-1.7C129.5,22.9 130.3,21.6 131.1,20.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M127.2,90.8c0.6,-1.4 1.4,-3 2.2,-4.6c0.1,-0.2 0.2,-0.4 0.3,-0.5c1.7,-1.6 3.6,-2.8 6.1,-3.6c-0.4,0.9 -0.6,1.7 -1,2.3c-0.6,1 -1.2,1.9 -1.8,2.8c-0.6,0.9 -1.4,1.4 -2.5,1.9C129.2,89.5 128.1,90.3 127.2,90.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M123.7,89.7c-1,-1.5 -2,-2.9 -2.9,-4.4c-0.4,-0.7 -0.5,-1.5 -0.6,-2.3c-0.1,-1.7 0,-3.3 0,-5c0.2,-0.1 0.3,-0.2 0.5,-0.3c0.1,0.2 0.2,0.5 0.3,0.7c0.7,1.1 1.4,2.1 2,3.3c0.6,1.1 0.9,2.3 0.7,3.7C123.5,86.8 123.7,88.2 123.7,89.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.8,78c0.2,2.8 0.8,5.7 -1.2,8.3c-0.8,1 -1.4,2.2 -2.2,3.4c0,-0.3 0,-0.6 0,-0.8c0,-1.1 0.1,-2.3 -0.1,-3.4c-0.3,-1.5 0.1,-2.7 0.7,-4c0.7,-1.3 1.5,-2.5 2.3,-3.7C128.6,77.9 128.7,78 128.8,78z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M121.9,90.7c-1.3,-0.6 -2.7,-1.4 -4.2,-2.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.4c-1.7,-1.7 -3,-3.6 -3.8,-6.1c0.3,0.1 0.5,0.1 0.7,0.2c1.1,0.6 2.3,1.1 3.4,1.8c1.3,0.8 2.2,1.8 2.7,3.3C120.6,88.6 121.4,89.7 121.9,90.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.1,55.6c-3.5,0.2 -6.8,-2.2 -7.4,-5.4c-0.2,-1.1 0,-2.2 0.6,-3.1c0.1,-0.2 0.4,-0.3 0.7,-0.4c0.1,0.2 0.2,0.5 0.2,0.7c-0.2,2.5 2,4.5 4,4.8c0.6,0.1 1.3,0 2,0c0.6,-0.1 0.8,0.2 0.9,0.6c0.1,0.7 0.3,1.5 0.3,2.2c0,0.2 -0.3,0.5 -0.5,0.6C142.7,55.7 142.3,55.6 142.1,55.6zM135.5,48.7c-0.6,3.1 3,6.7 7.1,6.1c-0.1,-0.6 -0.2,-1.2 -0.3,-1.9C139,53.3 136.7,51.9 135.5,48.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.2,30.8c0.3,2.1 0.7,4.3 1.1,6.5c0.1,0.4 0.2,0.9 -0.4,1c-0.2,0 -0.6,-0.5 -0.6,-0.9c-0.3,-1.4 -0.4,-2.9 -0.7,-4.3c-0.2,-0.9 -0.5,-1.7 -0.9,-2.5c-0.2,-0.5 -0.3,-1 0.4,-1c2.2,-0.1 4.1,-1.1 6.1,-1.8c0.4,-0.2 0.8,-0.4 1.3,-0.4c0.2,0 0.5,0.2 0.8,0.3c-0.2,0.2 -0.3,0.6 -0.5,0.6C162.5,29.2 160.3,30 158.2,30.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.1,61.8c2,0.8 4.2,1.6 6.3,2.4c0.3,0.1 0.4,0.5 0.6,0.7c-0.3,0.1 -0.7,0.3 -1,0.2c-1.2,-0.4 -2.4,-1 -3.7,-1.4c-1,-0.3 -2.1,-0.5 -3.1,-0.7c-0.5,-0.1 -1,-0.2 -0.6,-0.8c1.1,-1.9 1.1,-4.1 1.4,-6.2c0.1,-0.4 0.1,-0.9 0.3,-1.3c0.1,-0.2 0.4,-0.4 0.6,-0.5c0.1,0.2 0.4,0.5 0.4,0.7C158.9,57.2 158.5,59.6 158.1,61.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.6,19.5c-0.8,2.1 -1.6,4.2 -2.4,6.4c-0.1,0.2 -0.5,0.3 -0.7,0.5c-0.1,-0.3 -0.3,-0.6 -0.2,-0.8c0.3,-1 0.8,-1.9 1.1,-2.9c0.4,-1.3 0.7,-2.6 1,-4c0.1,-0.6 0.3,-1 0.9,-0.7c1.8,1 3.7,1.1 5.6,1.4c0.6,0.1 1.2,0.1 1.8,0.3c0.2,0.1 0.4,0.4 0.6,0.6c-0.3,0.1 -0.5,0.4 -0.8,0.4C174.1,20.2 171.8,19.8 169.6,19.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.5,73.2c2.2,-0.4 4.5,-0.8 6.8,-1.1c0.2,0 0.4,0.3 0.7,0.4c-0.2,0.2 -0.3,0.5 -0.5,0.6c-1.1,0.2 -2.3,0.3 -3.4,0.5c-1.3,0.3 -2.5,0.7 -3.8,1.1c-0.5,0.2 -1,0.2 -1,-0.4c0,-2.1 -1,-3.9 -1.7,-5.7c-0.2,-0.5 -0.4,-0.9 -0.5,-1.4c-0.1,-0.3 0.1,-0.6 0.2,-1c0.2,0.2 0.6,0.4 0.7,0.6C167.9,69 168.7,71.1 169.5,73.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154,46.3c1.4,1.7 2.8,3.4 4.3,5.2c0.2,0.2 0.1,0.6 0.1,0.9c-0.3,-0.1 -0.7,-0.1 -0.8,-0.2c-0.6,-0.6 -1,-1.3 -1.6,-1.9c-1.1,-1.2 -2.2,-2.3 -3.4,-3.4c-0.4,-0.4 -0.6,-0.7 -0.1,-1c1.8,-1.1 3,-2.9 4.2,-4.5c0.3,-0.4 0.6,-0.8 0.9,-1.1c0.2,-0.2 0.6,-0.1 0.9,-0.2c0,0.3 0,0.7 -0.1,0.8C156.9,42.8 155.4,44.6 154,46.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.1,50.3c-0.2,0.2 -0.4,0.4 -0.6,0.5c-0.6,0.2 -1.2,0.2 -1.8,0.4c-0.8,0.3 -1.1,-0.1 -1.3,-0.8c-0.2,-0.5 -0.3,-1.1 -0.6,-1.6c-0.2,-0.5 -0.1,-0.7 0.4,-0.9c0.8,-0.2 1.6,-0.4 2.4,-0.5c0.2,0 0.5,0.1 0.6,0.2C141.5,48.5 141.8,49.3 142.1,50.3zM141.2,50.1c-0.6,-2.1 -0.6,-2.1 -2.6,-1.3c0.2,0.6 0.4,1.1 0.6,1.7C139.9,50.3 140.5,50.2 141.2,50.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M81.4,9.2c0.7,0.3 1.4,0.7 2.1,0.9c0.9,0.2 1.7,-0.2 2.3,-0.9c0.5,-0.7 1,-0.6 1.5,-0.1c0.2,0.2 0.5,0.4 0.7,0.5c-0.8,1.6 -3,2.5 -4.7,2C82,11.1 81.3,10.2 81.4,9.2zM82.3,10.3c1.4,1.4 4,1.1 5.1,-0.7c-0.3,-0.2 -0.6,-0.4 -0.9,-0.6C85.4,10.5 84,11 82.3,10.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71,80.3c-0.2,-0.2 -0.4,-0.3 -0.5,-0.5c0,-0.2 0.1,-0.5 0.3,-0.6c0.6,-0.3 1.2,-0.6 1.9,-0.8c0.2,-0.1 0.5,0.1 0.6,0.2c0.1,0.1 0.1,0.6 0,0.6C72.5,79.6 71.8,80 71,80.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.9,87.1c0.3,-0.8 0.6,-1.5 1,-2.2c0.1,-0.1 0.5,-0.2 0.6,-0.1c0.2,0.1 0.3,0.4 0.3,0.6c-0.2,0.7 -0.5,1.3 -0.8,2c-0.1,0.1 -0.4,0.3 -0.6,0.2C78.2,87.6 78.1,87.3 77.9,87.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97,68.6c-0.3,1 -1.1,1 -1.7,1.2C95,70 94.5,69.9 94.1,70c0.1,-0.3 0,-0.7 0.2,-0.8c0.6,-0.3 1.2,-0.6 1.9,-0.8C96.4,68.3 96.7,68.5 97,68.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.9,68.5c0.8,0.3 1.5,0.6 2.2,1c0.1,0.1 0.2,0.4 0.1,0.5c-0.1,0.2 -0.4,0.4 -0.6,0.3c-0.7,-0.2 -1.4,-0.5 -2,-0.8c-0.1,-0.1 -0.2,-0.4 -0.2,-0.6C70.5,68.8 70.7,68.6 70.9,68.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.1,79.6c-0.3,0.1 -0.6,0.4 -0.8,0.3c-0.7,-0.2 -1.3,-0.5 -2,-0.8c-0.1,-0.1 -0.2,-0.4 -0.2,-0.6c0,-0.1 0.3,-0.4 0.4,-0.3c0.8,0.3 1.5,0.6 2.2,0.9C96.9,79.1 97,79.3 97.1,79.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M88.2,84.5c0.3,0.2 0.5,0.3 0.6,0.4c0.3,0.6 0.6,1.3 0.8,2c0.1,0.1 -0.1,0.5 -0.3,0.6c-0.2,0 -0.6,0 -0.7,-0.2c-0.3,-0.6 -0.6,-1.3 -0.8,-2C87.8,85.1 88.1,84.8 88.2,84.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.1,60.9c1,0.4 1,1.2 1.3,1.8c0.1,0.3 0,0.7 0.1,1.1c-0.3,-0.1 -0.7,0 -0.8,-0.2c-0.3,-0.6 -0.6,-1.2 -0.8,-1.9C77.7,61.5 78,61.2 78.1,60.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M87.9,63.9c-0.1,-0.3 -0.4,-0.5 -0.3,-0.7c0.2,-0.7 0.5,-1.4 0.8,-2.1c0.1,-0.1 0.4,-0.2 0.6,-0.2c0.1,0 0.3,0.4 0.3,0.5c-0.3,0.8 -0.6,1.5 -0.9,2.2C88.4,63.7 88.2,63.8 87.9,63.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.5,8.2c-0.7,1.8 -0.9,1.9 -2.6,0.8C83.4,7.2 84,7 85.5,8.2zM85,8.4c-0.4,-0.2 -0.7,-0.4 -1.1,-0.5c-0.2,0.4 -0.4,0.7 -0.6,1c0.4,0.2 0.7,0.3 1,0.5C84.6,9 84.8,8.7 85,8.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.6,85.3c-0.8,-0.9 -1.6,-0.5 -2.4,-0.1c0,-0.1 -0.1,-0.2 -0.1,-0.4c0.5,-0.2 0.9,-0.7 1.4,-0.7c0.5,0 0.9,0.4 1.4,0.6C31.8,84.9 31.7,85.1 31.6,85.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.8,70.4c-1,-0.2 -1.7,0.3 -2.1,1.3c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4c0.3,-0.4 0.4,-1 0.8,-1.2c0.4,-0.2 1,-0.1 1.5,-0.2C23.8,70.1 23.8,70.3 23.8,70.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,63.5c0,-0.5 -0.2,-1.1 0,-1.5c0.2,-0.5 0.8,-0.8 1.5,-0.6c-0.9,0.4 -1.3,1.1 -1.1,2.1C8.3,63.6 8.2,63.6 8,63.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148.8,45.3c0.4,-0.3 0.7,-0.7 1.1,-1c0.1,0.1 0.2,0.2 0.3,0.3c-0.3,0.4 -0.7,0.7 -1,1.1C149,45.5 148.9,45.4 148.8,45.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.6,32.9c0.4,-0.3 0.8,-0.5 1.3,-0.8c0.1,0.1 0.1,0.2 0.2,0.4c-0.4,0.3 -0.8,0.5 -1.3,0.8C154.8,33.1 154.7,33 154.6,32.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M153,28.6c-0.2,-0.3 -0.3,-0.7 -0.6,-1.2c0.3,0 0.7,-0.1 0.7,0c0.1,0.3 0.2,0.7 0.3,1.1C153.2,28.6 153.1,28.6 153,28.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.7,25.5c-0.5,0.1 -0.9,0.3 -1.4,0.4c0,-0.1 -0.1,-0.3 -0.1,-0.4c0.5,-0.2 0.9,-0.3 1.4,-0.5C160.6,25.2 160.6,25.3 160.7,25.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.5,38.3c0.2,0.4 0.4,0.9 0.6,1.3c-0.1,0.1 -0.3,0.1 -0.4,0.2c-0.2,-0.4 -0.5,-0.9 -0.7,-1.3C150.3,38.4 150.4,38.4 150.5,38.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.8,83.1c0.1,-0.5 0.2,-1 0.3,-1.4c0.1,0 0.3,0 0.4,0.1c-0.1,0.5 -0.2,1 -0.2,1.4C31.1,83.1 31,83.1 30.8,83.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29.6,44.4c0.3,-0.4 0.5,-0.8 0.8,-1.2c0.1,0.1 0.2,0.1 0.3,0.2c-0.2,0.4 -0.5,0.8 -0.7,1.2C29.8,44.5 29.7,44.4 29.6,44.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,57.2c0.4,0.3 0.9,0.5 1.3,0.8c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.4,-0.2 -0.9,-0.5 -1.3,-0.7C1.8,57.5 1.9,57.4 2,57.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M154.2,59.4c-0.4,-0.3 -0.8,-0.6 -1.2,-0.9c0.1,-0.1 0.2,-0.2 0.3,-0.4c0.4,0.3 0.8,0.6 1.2,0.9C154.4,59.1 154.3,59.3 154.2,59.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M13.3,61.1c0.5,0 1,0 1.4,0c0,0.1 0,0.2 0,0.3c-0.5,0 -1,0 -1.5,0C13.3,61.3 13.3,61.2 13.3,61.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,69c-0.1,-0.5 -0.3,-0.9 -0.4,-1.4c0.1,0 0.3,-0.1 0.4,-0.1c0.1,0.5 0.3,0.9 0.4,1.4C22.3,68.9 22.2,69 22,69z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.7,64.4c-0.2,-0.4 -0.5,-0.9 -0.7,-1.3c0.1,-0.1 0.2,-0.1 0.4,-0.2c0.2,0.4 0.5,0.9 0.7,1.3C19.9,64.2 19.8,64.3 19.7,64.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15.1,17.5c-1.2,0 -2.2,-1.1 -2.2,-2.3c0,-1.3 1.1,-2.3 2.4,-2.3c1.2,0 2.2,1.1 2.2,2.2C17.4,16.5 16.5,17.5 15.1,17.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.6,15.1c0.2,0.4 0.5,0.7 0.5,1c0.2,0.7 0.5,1 1.3,0.8c0.3,-0.1 0.6,0 1.1,-0.1c-0.8,1.1 -1.6,1.3 -2.4,0.8C122.3,17 122,16.2 122.6,15.1z"/>
</vector>
