<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#FF000000"
        android:pathData="M92.7,21.7c-1.4,-7.3 -9.1,-10 -14.4,-11c0.3,1.1 0.4,2.1 0.4,3.3c0,2.3 -0.6,4.5 -1.6,6.5c3,0.7 5.7,1.9 5.9,3.1c0.1,0.7 0,1.1 -0.3,1.4c-1.7,2.1 -7.4,3.5 -11.6,3.5H57.9c-4.2,0 -9.9,-1.4 -11.6,-3.5c-0.3,-0.4 -0.5,-0.7 -0.3,-1.4c0.2,-1.3 2.9,-2.4 5.9,-3.1c-1,-1.9 -1.6,-4.1 -1.6,-6.5c0,-1.1 0.1,-2.2 0.4,-3.3c-5.3,1 -13,3.7 -14.4,11c-0.7,3.5 0.2,6.8 2.4,9.5c3.4,4.1 9.1,5.8 13.5,6.5c-1.3,3.6 -3.8,11 -5.7,17.4c-5.2,-0.1 -14.3,-0.3 -17.7,-0.2c-1.9,0 -3.7,0.8 -5.1,2.2c-3.1,3.2 -4.7,11.6 -4.7,25l-8.9,4.6c-2.8,1.4 -3.9,4.9 -2.4,7.7c1,2 3,3.1 5.1,3.1c0.9,0 1.8,-0.2 2.6,-0.7l40.7,-21.2c5.2,-2.3 8.1,-5.4 9.3,-8.5c2.3,-5.5 7.7,-22.7 9.7,-29.2c4.4,-0.5 11.2,-2.1 15.1,-6.7C92.5,28.5 93.3,25.2 92.7,21.7zM30.7,76.1c0.2,-4.1 0.6,-7.6 1.1,-9.8c5.2,0.1 14,0.2 17.1,0.3L30.7,76.1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M64.5,14m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0" />
</vector>