<vector android:height="24dp" android:viewportHeight="2250"
    android:viewportWidth="2250" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#19b147"
        android:pathData="M0,1125l0,-1125 1125,0 1125,0 0,1125 0,1125 -1125,0 -1125,0 0,-1125z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M0,1125l0,-1125 1125,0 1125,0 0,1125 0,1125 -1125,0 -1125,0 0,-1125zM1285,2145c158,-25 280,-73 413,-162 315,-209 493,-583 454,-950 -47,-452 -346,-799 -788,-914 -76,-20 -112,-23 -244,-23 -133,1 -168,5 -250,26 -368,99 -649,378 -747,743 -24,89 -27,118 -26,260 0,139 3,172 25,255 140,522 640,850 1163,765z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M941,2055c-354,-77 -621,-323 -728,-672 -24,-80 -27,-104 -27,-253 -1,-180 7,-223 65,-368 58,-145 190,-312 324,-408 74,-53 193,-110 292,-141 81,-25 102,-27 258,-27 156,0 177,2 258,27 175,54 307,136 431,268 181,192 265,424 253,694 -19,424 -323,782 -745,875 -104,23 -285,25 -381,5zM1279,1664c171,-41 314,-151 385,-295 20,-41 38,-87 39,-104 2,-27 -1,-30 -27,-30 -26,0 -31,5 -47,52 -72,213 -294,343 -564,330 -222,-10 -388,-115 -471,-297 -37,-82 -39,-85 -65,-85 -37,0 -34,27 11,121 74,153 210,264 380,308 77,20 276,20 359,0zM888,994c12,-8 31,-33 42,-54 40,-79 17,-240 -38,-269 -81,-43 -152,32 -152,161 1,130 76,213 148,162zM1450,982c67,-67 66,-221 -1,-293 -86,-93 -197,53 -159,210 24,103 100,142 160,83z" android:strokeColor="#00000000"/>
</vector>
