<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff"
        android:pathData="M160.3,150.4c-20,4.6 -37.6,22.4 -41.8,42.3 -2.4,11.1 -3.1,10.3 9.5,10.3l11,-0 0,-3.4c0,-11 9.3,-23.5 19.9,-26.9 6.6,-2.1 16.1,-2.2 22.8,-0.2 9.9,2.9 18.2,12.1 19.8,22 1.5,9.3 0.3,8.5 12,8.5l10.5,-0 0,-3.3c0,-5.1 -2.8,-14.5 -6.1,-20.8 -11.3,-21.2 -35.9,-33.4 -57.6,-28.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M332.5,150c-20.1,4 -37.8,20.8 -43,40.5 -0.8,3.3 -1.5,7.4 -1.5,9.2l0,3.3 10.5,-0c11.7,-0 10.5,0.8 12,-8.5 1.6,-9.9 9.9,-19.1 19.8,-22 6.7,-2 16.2,-1.9 22.8,0.2 10.6,3.4 19.9,15.9 19.9,26.9l0,3.4 11,-0c12.6,-0 11.9,0.8 9.5,-10.3 -5.8,-27.4 -35,-47.9 -61,-42.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fff"
        android:pathData="M117,285.7c0.2,72.5 55,133 127.1,140.4 38.3,4 79.2,-11 108.4,-39.7 27.2,-26.8 42.4,-62.7 42.5,-100.7l0,-8.7 -139,-0 -139,-0 0,8.7z" android:strokeColor="#00000000"/>
    </vector>
