<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M1.472,37.392C1.8005,37.6202 2.1474,37.8209 2.509,37.992C2.942,38.214 3.667,38.584 3.717,38.843C3.7803,39.1841 3.7395,39.5364 3.6,39.854C3.451,40.174 3.294,40.449 3.16,40.687C2.793,41.334 2.18,42.417 3.105,43.172C3.321,43.372 3.694,43.661 4.035,43.922C3.7843,44.3595 3.6707,44.8622 3.709,45.365C3.7619,45.7609 3.9767,46.1172 4.302,46.349C4.524,46.505 4.761,46.642 4.995,46.774C5.586,47.111 5.817,47.268 5.895,47.581C5.9507,47.9835 5.9165,48.3933 5.795,48.781C5.737,49.049 5.679,49.317 5.646,49.581C5.5466,50.4923 5.6588,51.4142 5.974,52.275C6.423,53.8635 7.8595,54.9705 9.51,55C9.7859,54.9996 10.0611,54.9705 10.331,54.913C13.188,54.237 16.0031,53.3949 18.762,52.391C21.014,53.712 22.438,57.733 22.809,59.241C22.9198,59.6871 23.3204,60.0002 23.78,60L48.88,59.93C49.1981,59.9294 49.4969,59.7775 49.6849,59.5208C49.8728,59.2642 49.9274,58.9334 49.832,58.63C49.5848,57.9524 49.2438,57.3129 48.819,56.73C48.5795,56.3839 48.363,56.0225 48.171,55.648C47.719,54.7308 47.3414,53.7787 47.042,52.801C46.4714,50.8695 46.0758,48.8905 45.86,46.888C45.7558,45.9249 45.7374,44.9544 45.805,43.988C45.87,43.988 45.932,43.998 45.997,43.998C52.1435,43.9932 57.568,39.9798 59.3705,34.1034C61.1729,28.2271 58.9317,21.8624 53.845,18.412C53.6801,17.1163 53.4242,15.8337 53.079,14.574C52.063,11.1396 49.9675,8.1239 47.103,5.974C44.607,3.946 41.7918,2.3463 38.772,1.24C38.7434,1.2311 38.7144,1.2238 38.685,1.218C36.897,0.4158 34.9597,0.0007 33,0C32.8,0 32.607,0.022 32.409,0.03C32.395,0.03 32.384,0.021 32.37,0.021C31.553,-0.013 30.784,-0.008 30.017,0.031C26.7633,0.2564 23.5306,0.7207 20.345,1.42C15.837,2.32 12.559,3.899 10.322,6.264C8.5576,8.1527 7.1933,10.3786 6.311,12.808C5.9505,13.8528 5.6546,14.9188 5.425,16L5.325,16.421C5.112,17.2061 4.8251,17.9691 4.468,18.7C4.268,19.155 4.062,19.61 3.881,20.084C3.6531,20.6097 3.5629,21.1848 3.619,21.755C3.8203,22.6509 4.3375,23.4443 5.076,23.99C5.565,24.439 5.886,24.755 5.89,25.03C5.8531,25.182 5.7959,25.3283 5.72,25.465C4.5219,27.9872 3.054,30.3721 1.342,32.578C0.618,33.46 -0.14,34.488 0.019,35.517C0.2328,36.3113 0.7562,36.9867 1.472,37.392ZM58,30C57.9928,36.6244 52.6244,41.9928 46,42C45.66,42 45.326,41.977 44.993,41.949L44.988,41.949L44.977,41.949C41.616,41.6902 38.5229,40.0166 36.4676,37.3447C34.4122,34.6728 33.588,31.2539 34.2,27.939C35.5049,27.8272 36.7873,27.5309 38.009,27.059C38.0273,28.527 39.1053,29.7661 40.5566,29.9873C42.0079,30.2086 43.4062,29.3471 43.8611,27.9512C44.316,26.5554 43.694,25.0354 42.391,24.359C44.281,22.6518 45.6699,20.4616 46.408,18.024C52.8651,18.2463 57.9882,23.5391 58,30ZM33,2C39.6274,2 45,7.3726 45,14C45,20.6274 39.6274,26 33,26C26.3726,26 21,20.6274 21,14C21.0072,7.3756 26.3756,2.0072 33,2ZM42,27C42,27.5523 41.5523,28 41,28C40.4477,28 40,27.5523 40,27C40,26.4477 40.4477,26 41,26C41.5523,26 42,26.4477 42,27ZM51.158,15.122C51.343,15.774 51.499,16.47 51.636,17.194C50.1175,16.5269 48.4919,16.1368 46.836,16.042C47.3319,12.8954 46.7069,9.6747 45.07,6.942C45.337,7.142 45.605,7.342 45.87,7.55C48.4103,9.4307 50.2671,12.0894 51.158,15.122ZM2.924,33.8C4.7138,31.4952 6.2481,29.0029 7.5,26.367C7.735,25.9544 7.8674,25.4914 7.886,25.017C7.7836,24.0115 7.2507,23.0997 6.425,22.517C6.025,22.146 5.639,21.796 5.595,21.472C5.6027,21.2356 5.6553,21.0028 5.75,20.786C5.913,20.358 6.101,19.938 6.29,19.518C6.7004,18.6722 7.0282,17.7888 7.269,16.88L7.369,16.455C7.5814,15.4542 7.8549,14.4673 8.188,13.5C8.9766,11.3247 10.1971,9.3314 11.776,7.64C13.69,5.614 16.7,4.183 20.74,3.38C22.026,3.118 23.428,2.851 24.877,2.619C20.0432,6.0562 17.9058,12.1704 19.5455,17.8705C21.1852,23.5707 26.2447,27.6147 32.166,27.958C32.0616,28.6338 32.0061,29.3162 32,30C32.0118,36.8712 37.0055,42.7196 43.79,43.808C43.718,44.9157 43.7471,46.0276 43.877,47.13C44.107,49.2536 44.528,51.3521 45.135,53.4C45.4637,54.4754 45.8787,55.5224 46.376,56.531C46.6041,56.9841 46.8634,57.4208 47.152,57.838C47.174,57.871 47.196,57.904 47.218,57.938L24.536,58C23.8718,55.628 22.6669,53.4422 21.016,51.614L21.955,51.286C22.607,51.059 23.099,50.886 23.355,50.805C27.64,49.452 29.782,47.505 29.724,45.005C29.7156,44.6477 29.5172,44.3221 29.2036,44.1507C28.89,43.9794 28.5089,43.9883 28.2036,44.1742C27.8984,44.3601 27.7156,44.6947 27.724,45.052C27.748,46.081 26.905,47.582 22.746,48.896C22.479,48.982 21.972,49.159 21.298,49.396C20.549,49.658 19.591,49.996 18.531,50.353C15.7169,51.3848 12.8454,52.2529 9.931,52.953C8.9973,53.132 8.088,52.5447 7.867,51.62C7.6539,51.051 7.5735,50.4408 7.632,49.836C7.659,49.626 7.706,49.417 7.752,49.208C7.9554,48.5166 7.9849,47.7856 7.838,47.08C7.5469,46.1627 6.8719,45.4169 5.988,45.036C5.918,44.997 5.849,44.957 5.78,44.917C5.8882,44.6986 6.0175,44.4913 6.166,44.298C6.3333,44.0854 6.4074,43.814 6.3712,43.5459C6.335,43.2777 6.1917,43.0357 5.974,42.875C5.734,42.698 5.168,42.275 4.754,41.941C4.802,41.854 4.854,41.758 4.904,41.672C5.061,41.396 5.241,41.072 5.415,40.706C5.732,40.0052 5.8252,39.2237 5.682,38.468C5.442,37.247 4.273,36.649 3.419,36.213C3.1312,36.077 2.8556,35.9168 2.595,35.734C2.3807,35.5909 2.1799,35.4285 1.995,35.249C2,35.1 2.162,34.731 2.924,33.8Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M9.966,18.54C10.5033,18.6649 11.0402,18.3311 11.166,17.794L11.266,17.357C11.4417,16.5226 11.6651,15.6989 11.935,14.89C12.5375,13.2206 13.4708,11.69 14.679,10.39C15.975,9.1674 17.5618,8.2962 19.289,7.859C19.8175,7.6977 20.1153,7.1385 19.954,6.61C19.7927,6.0815 19.2335,5.7837 18.705,5.945C16.6449,6.481 14.7576,7.5387 13.225,9.016C11.8317,10.5131 10.7555,12.2764 10.061,14.2C9.761,15.0869 9.5139,15.9908 9.321,16.907L9.221,17.34C9.0961,17.877 9.4293,18.4138 9.966,18.54Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M9,21m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M28,14C29.6569,14 31,12.6569 31,11C31,9.3431 29.6569,8 28,8C26.3431,8 25,9.3431 25,11C25,12.6569 26.3431,14 28,14ZM28,10C28.5523,10 29,10.4477 29,11C29,11.5523 28.5523,12 28,12C27.4477,12 27,11.5523 27,11C27,10.4477 27.4477,10 28,10Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M38,14C39.6569,14 41,12.6569 41,11C41,9.3431 39.6569,8 38,8C36.3431,8 35,9.3431 35,11C35,12.6569 36.3431,14 38,14ZM38,10C38.5523,10 39,10.4477 39,11C39,11.5523 38.5523,12 38,12C37.4477,12 37,11.5523 37,11C37,10.4477 37.4477,10 38,10Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M29,17C29,16.4477 28.5523,16 28,16C27.4477,16 27,16.4477 27,17C27,20.3137 29.6863,23 33,23C36.3137,23 39,20.3137 39,17C39,16.4477 38.5523,16 38,16C37.4477,16 37,16.4477 37,17C37,19.2091 35.2091,21 33,21C30.7909,21 29,19.2091 29,17Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M51,30C52.6569,30 54,28.6569 54,27C54,25.3431 52.6569,24 51,24C49.3431,24 48,25.3431 48,27C48,28.6569 49.3431,30 51,30ZM51,26C51.5523,26 52,26.4477 52,27C52,27.5523 51.5523,28 51,28C50.4477,28 50,27.5523 50,27C50,26.4477 50.4477,26 51,26Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M46,32C42.6877,32.0033 40.0033,34.6877 40,38C40,38.5523 40.4477,39 41,39C41.5523,39 42,38.5523 42,38C42,35.7909 43.7909,34 46,34C48.2091,34 50,35.7909 50,38C50,38.5523 50.4477,39 51,39C51.5523,39 52,38.5523 52,38C51.9967,34.6877 49.3123,32.0033 46,32Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
