<vector android:height="34dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="34dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m262.868,323.778c-87.965,0 -159.529,-69.994 -159.529,-156.029 0,-86.035 71.564,-156.029 159.529,-156.029 87.965,0 159.529,69.994 159.529,156.029 0,86.035 -71.564,156.029 -159.529,156.029z"
        android:strokeAlpha="1" android:strokeColor="#e6e6e6" android:strokeWidth="8.94158649"/>
    <path android:fillAlpha="0.09" android:fillColor="#00000000"
        android:pathData="m-159.098,179.636a329,310 0,0 1,0.204 1.092"
        android:strokeAlpha="0.09" android:strokeColor="#e635e6" android:strokeWidth="10"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="m149.158,450.778q0,7.228 -3.198,14.29 -3.12,7.062 -8.814,11.963 -6.24,5.317 -14.586,8.308 -8.268,2.991 -19.967,2.991 -12.558,0 -22.619,-2.492 -9.984,-2.492 -20.357,-7.394l0,-20.604l1.092,0q8.814,7.81 20.357,12.047 11.544,4.237 21.683,4.237 14.352,0 22.307,-5.732 8.034,-5.733 8.034,-15.287 0,-8.225 -3.822,-12.13 -3.744,-3.905 -11.466,-6.065 -5.85,-1.662 -12.714,-2.742 -6.786,-1.08 -14.43,-2.742 -15.443,-3.489 -22.931,-11.88 -7.41,-8.474 -7.41,-22.016 0,-15.536 12.324,-25.422 12.324,-9.97 31.277,-9.97 12.246,0 22.463,2.492 10.218,2.492 18.095,6.148l0,19.441L143.386,388.219q-6.63,-5.982 -17.471,-9.886 -10.764,-3.988 -22.073,-3.988 -12.402,0 -19.967,5.483 -7.488,5.483 -7.488,14.124 0,7.726 3.744,12.13 3.744,4.403 13.182,6.729 4.992,1.163 14.196,2.825 9.204,1.662 15.599,3.406 12.948,3.656 19.499,11.05 6.552,7.394 6.552,20.687z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="M256.795,377.003L215.3,377.003l0,109.084L199.857,486.087L199.857,377.003L158.362,377.003l0,-14.622l98.433,0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="m355.384,376.588q7.098,8.308 10.842,20.355 3.822,12.047 3.822,27.333 0,15.287 -3.9,27.416 -3.822,12.047 -10.764,20.105 -7.176,8.391 -17.003,12.628 -9.75,4.237 -22.307,4.237 -12.246,0 -22.307,-4.32 -9.984,-4.32 -17.003,-12.545 -7.02,-8.225 -10.842,-20.188 -3.744,-11.963 -3.744,-27.333 0,-15.12 3.744,-27.084 3.744,-12.047 10.92,-20.604 6.864,-8.142 17.003,-12.462 10.218,-4.32 22.229,-4.32 12.48,0 22.385,4.403 9.984,4.32 16.925,12.379zM353.98,424.276q0,-24.093 -10.14,-37.137 -10.14,-13.127 -27.689,-13.127 -17.705,0 -27.845,13.127 -10.062,13.044 -10.062,37.137 0,24.342 10.296,37.303 10.296,12.877 27.611,12.877 17.315,0 27.533,-12.877 10.296,-12.96 10.296,-37.303z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="m470.508,399.767q0,8.225 -2.73,15.287 -2.652,6.979 -7.488,12.13 -6.006,6.397 -14.196,9.637 -8.19,3.157 -20.669,3.157l-15.444,0l0,46.109l-15.443,0l0,-123.706l31.511,0q10.452,0 17.705,1.911 7.254,1.828 12.87,5.816 6.63,4.736 10.218,11.797 3.666,7.062 3.666,17.862zM454.44,400.182q0,-6.397 -2.106,-11.133 -2.106,-4.736 -6.396,-7.726 -3.744,-2.575 -8.58,-3.656 -4.758,-1.163 -12.09,-1.163l-15.288,0l0,49.432l13.026,0q9.36,0 15.21,-1.745 5.85,-1.828 9.516,-5.732 3.666,-3.988 5.148,-8.391 1.56,-4.403 1.56,-9.886z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#e6e6e6"
        android:pathData="M179,99h168v142h-168z" android:strokeAlpha="1"
        android:strokeColor="#e6e6e6" android:strokeWidth="10"/>
</vector>
