<vector android:height="24dp" android:viewportHeight="296.789"
    android:viewportWidth="296.789" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FFFFFFFF" android:pathData="M198.948,185.703l-17.742,-6.543c-14.364,-5.297 -25.687,-16.619 -30.983,-30.982l-6.544,-17.743c-0.246,-0.667 -0.882,-1.11 -1.593,-1.11c-0.711,0 -1.347,0.443 -1.593,1.11l-6.544,17.742c-5.297,14.364 -16.62,25.686 -30.983,30.983l-17.743,6.543c-0.667,0.246 -1.11,0.882 -1.11,1.593c0,0.711 0.443,1.347 1.11,1.593l17.744,6.545c14.363,5.297 25.685,16.619 30.982,30.982l6.544,17.744c0.246,0.667 0.882,1.11 1.593,1.11c0.711,0 1.347,-0.443 1.593,-1.11l6.544,-17.744c5.297,-14.363 16.619,-25.686 30.982,-30.982l17.744,-6.545c0.667,-0.246 1.11,-0.882 1.11,-1.593C200.059,186.585 199.615,185.949 198.948,185.703z"/>

</vector>
