<vector android:height="24dp" android:viewportHeight="296.789"
    android:viewportWidth="296.789" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#FFFFFFFF" android:pathData="M290.778,109.811l-12.059,-4.447c-9.761,-3.6 -17.456,-11.295 -21.056,-21.056l-4.447,-12.058c-0.168,-0.453 -0.6,-0.755 -1.083,-0.755c-0.483,0 -0.915,0.302 -1.083,0.755l-4.446,12.057c-3.6,9.762 -11.295,17.457 -21.057,21.057l-12.058,4.447c-0.453,0.167 -0.755,0.599 -0.755,1.082s0.302,0.916 0.755,1.083l12.059,4.446c9.761,3.601 17.456,11.296 21.056,21.057l4.446,12.06c0.168,0.453 0.6,0.755 1.083,0.755c0.483,0 0.915,-0.302 1.083,-0.755l4.447,-12.06c3.6,-9.762 11.294,-17.456 21.056,-21.056l12.059,-4.447c0.453,-0.167 0.755,-0.6 0.755,-1.083S291.231,109.978 290.778,109.811z"/>
   
</vector>
