<vector android:height="24dp" android:viewportHeight="6000"
    android:viewportWidth="6000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0101"
        android:pathData="M0,3000l0,-3000 3000,0 3000,0 0,3000 0,3000 -3000,0 -3000,0 0,-3000z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff3030"
        android:pathData="M0,3000l0,-3000 3000,0 3000,0 0,3000 0,3000 -3000,0 -3000,0 0,-3000zM3305,5945c33,-3 92,-13 132,-22 40,-8 77,-12 83,-8 6,4 16,2 23,-3 7,-5 19,-10 27,-10 33,-2 128,-25 183,-43 32,-11 62,-17 67,-14 5,3 11,1 14,-4 3,-5 23,-12 43,-16 21,-4 43,-10 48,-15 6,-4 44,-19 85,-33 69,-23 140,-51 215,-83 17,-7 37,-15 45,-19 8,-3 38,-19 65,-36 28,-16 68,-38 90,-50 74,-37 134,-74 210,-126 42,-29 80,-53 85,-53 5,0 13,-6 17,-13 9,-13 137,-117 146,-117 5,0 41,-33 137,-126 31,-30 61,-54 68,-54 6,0 12,-6 12,-12 0,-7 24,-37 54,-68 93,-96 126,-132 126,-137 0,-9 104,-137 117,-146 7,-4 13,-12 13,-17 0,-5 24,-43 53,-85 52,-76 89,-136 126,-210 12,-22 34,-62 50,-90 17,-27 33,-57 36,-65 4,-8 12,-28 19,-45 32,-75 60,-146 83,-215 14,-41 29,-79 33,-85 5,-5 11,-27 15,-48 4,-20 11,-40 16,-43 5,-3 7,-9 4,-14 -3,-5 3,-35 14,-67 18,-55 41,-150 43,-183 0,-8 5,-20 10,-26 4,-6 6,-18 3,-25 -3,-8 -1,-37 5,-64 47,-226 48,-677 1,-908 -7,-31 -9,-62 -6,-68 4,-5 2,-15 -3,-22 -5,-7 -10,-19 -10,-27 -2,-33 -25,-128 -43,-183 -11,-32 -17,-62 -14,-67 3,-5 1,-11 -4,-14 -5,-3 -12,-23 -16,-43 -4,-21 -10,-42 -15,-48 -4,-5 -19,-44 -33,-85 -23,-69 -51,-140 -83,-215 -7,-16 -15,-37 -19,-45 -3,-8 -19,-37 -36,-65 -16,-27 -38,-68 -50,-90 -37,-74 -74,-134 -126,-210 -29,-42 -53,-80 -53,-85 0,-5 -6,-13 -13,-17 -13,-9 -117,-137 -117,-146 0,-5 -33,-41 -126,-137 -30,-31 -54,-61 -54,-68 0,-6 -6,-12 -12,-12 -7,0 -37,-24 -68,-54 -96,-93 -132,-126 -137,-126 -9,0 -137,-104 -146,-117 -4,-7 -12,-13 -17,-13 -5,0 -43,-24 -85,-52 -76,-53 -136,-90 -210,-127 -22,-12 -62,-34 -90,-50 -27,-17 -57,-33 -65,-36 -8,-4 -28,-12 -45,-19 -75,-32 -146,-60 -215,-83 -41,-14 -79,-29 -85,-33 -5,-5 -27,-11 -48,-15 -20,-4 -40,-11 -43,-16 -3,-5 -9,-7 -14,-4 -5,3 -35,-3 -67,-14 -55,-18 -150,-41 -183,-43 -8,0 -20,-5 -26,-10 -6,-4 -18,-6 -26,-3 -9,4 -44,-1 -80,-9 -97,-22 -210,-30 -438,-30 -228,0 -341,8 -438,30 -36,8 -71,13 -80,9 -8,-3 -20,-1 -26,3 -6,5 -18,10 -26,10 -33,2 -128,25 -183,43 -32,11 -62,17 -67,14 -5,-3 -11,-1 -14,4 -3,5 -23,12 -43,16 -21,4 -42,10 -48,15 -5,4 -44,19 -85,33 -69,23 -140,51 -215,83 -16,7 -37,15 -45,19 -8,3 -37,19 -65,36 -27,16 -68,38 -90,50 -74,37 -134,74 -210,127 -42,28 -80,52 -85,52 -5,0 -13,6 -17,13 -9,13 -137,117 -146,117 -5,0 -41,33 -137,126 -31,30 -61,54 -68,54 -6,0 -12,6 -12,12 0,7 -24,37 -54,68 -93,96 -126,132 -126,137 0,9 -104,137 -117,146 -7,4 -13,12 -13,17 0,5 -24,43 -53,85 -52,76 -89,136 -126,210 -12,22 -34,63 -50,90 -17,28 -33,57 -36,65 -4,8 -12,29 -19,45 -32,75 -60,146 -83,215 -14,41 -29,80 -33,85 -5,6 -11,27 -15,48 -4,20 -11,40 -16,43 -5,3 -7,9 -4,14 3,5 -3,35 -14,67 -18,55 -41,150 -43,183 0,8 -5,20 -10,27 -5,7 -7,17 -3,22 3,6 1,37 -6,68 -47,233 -47,681 1,908 6,27 8,56 5,64 -3,7 -1,19 3,25 5,6 10,18 10,26 2,33 25,128 43,183 11,32 17,62 14,67 -3,5 -1,11 4,14 5,3 12,23 16,43 4,21 10,43 15,48 4,6 19,44 33,85 23,69 51,140 83,215 7,17 15,37 19,45 3,8 19,38 36,65 16,28 38,68 50,90 37,74 74,134 126,210 29,42 53,79 53,83 0,4 8,15 17,24 22,19 113,134 113,141 0,5 32,40 126,137 30,31 54,61 54,68 0,6 6,12 12,12 7,0 37,24 68,54 103,100 132,126 139,126 5,0 23,15 42,33 19,17 48,41 64,51 17,11 34,25 38,33 4,7 12,13 17,13 5,0 43,24 85,53 76,52 136,89 210,126 22,12 63,34 90,50 28,17 57,33 65,36 8,4 29,12 45,19 75,32 146,60 215,83 41,14 80,29 85,33 6,5 27,11 48,15 20,4 40,11 43,16 3,5 9,7 14,4 5,-3 35,3 67,14 55,18 150,41 183,43 8,0 20,5 26,10 6,4 18,6 26,3 8,-3 37,-1 64,6 136,32 573,46 759,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff3030"
        android:pathData="M2745,5782c-22,-1 -47,-5 -55,-9 -8,-3 -24,-7 -35,-8 -11,-1 -51,-5 -90,-10 -38,-4 -77,-11 -86,-16 -9,-4 -19,-6 -22,-2 -4,3 -13,1 -20,-5 -8,-7 -17,-9 -20,-6 -3,4 -28,0 -54,-9 -26,-8 -82,-23 -123,-32 -41,-10 -88,-24 -104,-32 -15,-8 -53,-21 -84,-29 -31,-8 -70,-24 -88,-34 -17,-11 -37,-20 -45,-20 -24,0 -402,-197 -419,-219 -3,-3 -17,-13 -32,-21 -55,-31 -207,-145 -208,-156 0,-7 -17,-20 -37,-29 -47,-23 -355,-331 -372,-373 -7,-18 -19,-32 -25,-32 -10,-1 -124,-152 -156,-208 -8,-14 -23,-35 -33,-46 -9,-11 -17,-23 -17,-28 0,-4 -16,-32 -35,-62 -19,-30 -35,-62 -35,-70 0,-8 -5,-18 -10,-21 -13,-8 -110,-206 -110,-224 0,-8 -9,-28 -20,-45 -10,-18 -26,-57 -34,-88 -8,-31 -21,-69 -29,-84 -8,-16 -22,-63 -32,-104 -9,-41 -24,-97 -32,-123 -9,-26 -13,-51 -9,-54 3,-3 1,-12 -6,-20 -6,-7 -8,-16 -5,-20 4,-3 2,-13 -2,-22 -8,-13 -18,-87 -26,-177 -1,-11 -5,-26 -10,-33 -10,-18 -10,-604 0,-622 5,-7 9,-22 10,-33 8,-90 18,-164 26,-177 4,-9 6,-19 2,-22 -3,-4 -1,-13 5,-20 7,-8 9,-17 6,-20 -4,-3 0,-28 9,-54 8,-26 23,-82 32,-123 10,-41 24,-88 32,-104 8,-15 21,-53 29,-84 8,-31 24,-70 34,-88 11,-17 20,-37 20,-45 0,-18 97,-216 110,-224 5,-3 10,-13 10,-21 0,-8 16,-40 35,-70 19,-30 35,-58 35,-62 0,-5 8,-17 17,-28 10,-11 25,-32 33,-46 32,-56 146,-207 156,-208 6,0 18,-14 25,-32 17,-42 325,-350 372,-373 20,-9 37,-22 37,-29 1,-11 153,-125 208,-156 15,-8 29,-18 32,-21 17,-22 395,-219 419,-219 8,0 28,-9 45,-20 18,-10 57,-26 88,-34 31,-8 69,-21 84,-29 16,-8 63,-22 104,-32 41,-9 97,-24 123,-32 26,-9 51,-13 54,-9 3,3 12,1 20,-6 7,-6 16,-8 20,-5 3,4 13,2 22,-2 13,-8 87,-18 177,-26 11,-1 26,-5 33,-10 18,-10 604,-10 622,0 7,5 22,9 33,10 90,8 164,18 177,26 9,4 19,6 22,2 4,-3 13,-1 20,5 8,7 17,9 20,6 3,-4 28,0 54,9 26,8 82,23 123,32 41,10 88,24 104,32 15,8 53,21 84,29 31,8 70,24 88,34 17,11 37,20 45,20 24,0 402,197 419,219 3,3 17,13 32,21 55,31 207,145 208,156 0,7 17,20 37,29 47,23 355,331 372,373 7,18 19,32 25,32 11,1 125,153 156,208 8,15 18,29 21,32 22,17 219,395 219,419 0,8 9,28 20,45 10,18 26,57 34,88 8,31 21,69 29,84 8,16 22,63 32,104 9,41 24,97 32,123 9,26 13,51 9,54 -3,3 -1,12 6,20 6,7 8,16 5,20 -4,3 -2,13 2,22 8,13 18,87 26,177 1,11 5,26 10,33 4,8 8,147 8,311 0,164 -4,303 -8,311 -5,7 -9,22 -10,33 -8,90 -18,164 -26,177 -4,9 -6,19 -2,22 3,4 1,13 -5,20 -7,8 -9,17 -6,20 4,3 0,28 -9,54 -8,26 -23,82 -32,123 -10,41 -24,88 -32,104 -8,15 -21,53 -29,84 -8,31 -24,70 -34,88 -11,17 -20,37 -20,45 0,24 -197,402 -219,419 -3,3 -13,17 -21,32 -31,55 -145,207 -156,208 -6,0 -18,14 -25,32 -17,42 -325,350 -372,373 -20,9 -37,22 -37,29 -1,11 -153,125 -208,156 -15,8 -29,18 -32,21 -17,22 -395,219 -419,219 -8,0 -28,9 -45,20 -18,10 -57,26 -88,34 -31,8 -69,21 -84,29 -16,8 -63,22 -104,32 -41,9 -97,24 -123,32 -26,9 -51,13 -54,9 -3,-3 -12,-1 -20,6 -7,6 -16,8 -20,5 -3,-4 -13,-2 -22,2 -13,8 -87,18 -177,26 -11,1 -26,5 -32,9 -12,7 -483,14 -567,8zM4262,4936c31,-9 60,-85 66,-167l4,-77 -60,-59c-67,-64 -127,-117 -214,-188 -32,-26 -58,-51 -58,-55 0,-4 -14,-13 -31,-21 -18,-7 -45,-24 -62,-38 -29,-24 -46,-35 -137,-86 -48,-27 -69,-40 -111,-67 -14,-10 -29,-15 -32,-11 -4,3 -17,-1 -29,-9 -13,-8 -54,-25 -93,-38 -38,-12 -74,-26 -80,-30 -5,-4 -41,-13 -80,-20 -38,-7 -74,-15 -78,-17 -5,-3 -38,-7 -74,-10 -37,-2 -71,-7 -77,-10 -13,-8 -176,-7 -196,1 -8,3 -46,8 -85,10 -38,3 -72,5 -75,7 -3,1 -9,3 -15,4 -103,19 -297,87 -400,138 -69,35 -154,81 -180,98 -16,10 -38,22 -47,25 -10,4 -18,9 -18,13 0,4 -17,17 -38,28 -50,29 -77,60 -92,108 -7,22 -15,44 -18,49 -11,20 -12,94 -1,134 10,35 17,44 41,49 15,3 31,10 34,14 16,27 134,0 164,-36 7,-8 17,-15 22,-15 5,0 28,-18 50,-40 23,-22 46,-40 51,-40 5,0 27,-16 50,-35 22,-19 46,-35 53,-35 6,0 18,-7 25,-16 16,-19 50,-38 234,-125 22,-11 75,-28 118,-39 43,-11 82,-22 88,-26 21,-13 303,-11 354,3 28,7 79,20 114,29 35,8 84,26 108,40 24,13 49,24 55,24 6,0 25,10 42,23 17,13 46,29 64,36 18,8 36,19 40,25 4,6 19,18 34,26 39,22 131,104 231,205 140,142 157,160 157,173 0,12 88,56 107,53 6,-1 14,3 18,9 4,6 12,6 23,1 9,-5 25,-12 34,-15zM2155,2985c27,-8 51,-12 53,-10 3,2 16,-5 30,-15 13,-11 30,-20 36,-20 10,-1 37,-29 105,-110 34,-42 66,-125 88,-230 13,-61 13,-88 4,-147 -29,-192 -109,-316 -251,-389 -76,-39 -170,-39 -252,0 -57,27 -178,137 -178,161 0,7 -7,18 -15,25 -8,7 -15,22 -15,34 0,12 -4,26 -9,32 -18,19 -44,185 -36,237 13,100 21,129 51,189 13,26 24,53 24,59 0,6 10,22 23,34 12,12 38,40 58,62 32,36 79,61 174,92 42,13 55,13 110,-4zM3999,2910c111,-60 180,-147 210,-267 7,-26 15,-55 18,-63 7,-21 7,-212 0,-230 -3,-8 -11,-33 -16,-55 -26,-100 -118,-223 -198,-263 -21,-11 -65,-27 -96,-35 -50,-13 -64,-13 -114,0 -69,18 -121,44 -147,72 -11,12 -25,21 -33,21 -7,0 -16,8 -20,18 -3,9 -20,37 -37,62 -43,61 -86,209 -86,294 0,97 42,241 88,306 94,129 193,184 316,175 39,-3 76,-15 115,-35zM1437,2027c6,-4 35,-9 64,-11 30,-3 56,-6 59,-7 3,-1 10,-3 15,-4 32,-5 105,-28 135,-42 19,-9 51,-22 70,-28 35,-11 52,-20 159,-84 31,-18 65,-39 76,-45 41,-24 275,-249 275,-264 0,-5 11,-17 24,-26 14,-8 28,-26 31,-38 4,-13 18,-38 31,-55 19,-26 24,-42 21,-76 -2,-24 -6,-48 -9,-53 -3,-5 -9,-25 -13,-44 -14,-64 -32,-90 -66,-90 -40,0 -107,39 -114,67 -3,12 -14,27 -25,33 -11,6 -20,17 -20,25 0,36 -255,267 -340,308 -8,4 -28,16 -45,27 -37,24 -94,50 -109,50 -6,0 -21,6 -32,14 -11,8 -53,24 -94,36 -41,11 -99,28 -128,37 -29,8 -59,12 -67,9 -8,-3 -17,-1 -21,5 -3,6 -16,9 -27,8 -43,-3 -55,2 -86,33 -63,65 -48,130 48,196 42,29 52,31 111,29 36,-2 70,-6 77,-10zM4552,2009c67,-43 88,-73 88,-124 0,-37 -5,-48 -35,-74 -32,-28 -53,-36 -79,-32 -5,1 -16,-1 -25,-5 -9,-4 -31,-8 -49,-9 -18,-1 -42,-6 -55,-12 -12,-6 -54,-18 -93,-26 -79,-18 -181,-60 -294,-122 -57,-31 -130,-85 -130,-95 0,-6 -5,-10 -11,-10 -6,0 -23,-12 -38,-27 -15,-16 -43,-42 -62,-58 -51,-45 -129,-137 -129,-152 0,-7 -5,-13 -10,-13 -6,0 -15,-10 -21,-22 -15,-35 -75,-70 -112,-66 -44,4 -74,59 -83,155 -6,73 -6,73 32,130 22,31 51,70 67,87 15,17 27,34 27,38 0,12 141,150 185,181 22,16 67,48 100,72 90,67 252,141 360,165 28,7 57,14 65,17 8,3 35,7 59,10 24,2 60,8 80,12 72,18 112,13 163,-20z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffd2d2"
        android:pathData="M0,3000l0,-3000 3000,0 3000,0 0,3000 0,3000 -3000,0 -3000,0 0,-3000zM3315,5945c88,-8 180,-19 205,-24 25,-6 88,-19 140,-31 144,-31 359,-100 490,-157 60,-26 253,-121 285,-140 407,-239 688,-487 951,-838 160,-214 273,-422 399,-735 27,-67 85,-265 105,-360 12,-52 25,-115 31,-140 18,-84 39,-364 39,-520 0,-156 -21,-436 -39,-520 -6,-25 -19,-88 -31,-140 -20,-95 -78,-293 -105,-360 -99,-247 -172,-393 -285,-570 -317,-498 -804,-911 -1338,-1136 -59,-24 -123,-51 -142,-59 -67,-27 -265,-85 -360,-105 -52,-12 -115,-25 -140,-31 -84,-18 -364,-39 -520,-39 -156,0 -436,21 -520,39 -25,6 -88,19 -140,31 -95,20 -293,78 -360,105 -247,99 -393,172 -570,285 -170,108 -356,258 -504,406 -268,268 -486,589 -631,929 -25,58 -45,108 -45,111 0,3 -6,20 -14,37 -24,54 -85,257 -106,357 -12,52 -25,115 -31,140 -18,84 -39,364 -39,520 0,156 21,436 39,520 6,25 19,88 31,140 21,100 82,303 106,357 8,17 14,34 14,37 0,3 20,53 45,111 88,206 211,419 339,590 270,357 545,600 951,838 32,19 225,114 285,140 175,76 361,131 635,188 174,37 572,48 830,24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffd2d2"
        android:pathData="M2687,5764c-76,-7 -159,-18 -185,-24 -26,-6 -99,-22 -162,-36 -63,-14 -119,-29 -125,-33 -5,-4 -32,-14 -60,-21 -27,-7 -93,-30 -145,-51 -312,-123 -529,-249 -778,-453 -61,-50 -300,-285 -354,-349 -160,-187 -332,-459 -416,-657 -50,-116 -99,-247 -112,-295 -7,-27 -17,-54 -21,-60 -4,-5 -19,-62 -33,-125 -13,-63 -30,-134 -35,-157 -18,-69 -41,-358 -41,-503 0,-145 23,-434 41,-503 5,-23 22,-94 35,-157 14,-63 29,-119 33,-125 4,-5 14,-32 21,-60 13,-48 62,-179 112,-295 73,-172 232,-431 361,-590 68,-84 89,-106 214,-232 167,-168 255,-241 442,-366 97,-66 286,-170 381,-210 116,-50 247,-99 295,-112 28,-7 55,-17 60,-21 6,-4 62,-19 125,-33 63,-13 134,-30 157,-35 69,-18 358,-41 503,-41 145,0 434,23 503,41 23,5 94,22 157,35 63,14 120,29 125,33 6,4 33,14 60,21 48,13 179,62 295,112 95,40 284,144 381,210 187,125 275,198 442,366 125,126 146,148 214,232 129,159 288,418 361,590 50,116 99,247 112,295 7,28 17,55 21,60 4,6 19,62 33,125 13,63 30,134 35,157 18,69 41,358 41,503 0,145 -23,434 -41,503 -5,23 -22,94 -35,157 -14,63 -29,120 -33,125 -4,6 -14,33 -21,60 -13,48 -62,179 -112,295 -67,158 -222,416 -339,563 -142,179 -363,396 -539,529 -145,109 -376,245 -520,306 -116,50 -247,99 -295,112 -27,7 -54,17 -60,21 -5,4 -62,19 -125,33 -63,13 -134,30 -157,35 -146,37 -562,50 -816,25zM4266,4938c45,-31 56,-59 61,-163l5,-90 -78,-76c-124,-119 -166,-155 -316,-266 -85,-63 -333,-203 -359,-203 -6,0 -29,-9 -52,-21 -23,-11 -87,-31 -142,-45 -55,-14 -118,-31 -140,-36 -52,-15 -397,-15 -455,0 -317,78 -472,143 -707,297 -89,59 -92,61 -119,129 -68,172 -28,256 121,256l63,0 104,-82c237,-190 442,-292 648,-323 278,-43 514,13 754,179 32,23 75,52 95,65 41,27 302,288 328,328 18,27 102,71 137,72 11,1 34,-9 52,-21zM2242,2962c299,-171 316,-685 29,-878 -131,-88 -304,-66 -419,55 -93,98 -136,216 -136,376 1,120 22,208 70,285 90,145 186,203 325,197 63,-3 85,-9 131,-35zM3999,2920c98,-50 174,-146 218,-276 22,-66 27,-97 27,-185 0,-60 -4,-113 -10,-120 -6,-8 -17,-36 -24,-64 -27,-101 -107,-200 -207,-257 -53,-30 -65,-33 -143,-33 -76,0 -91,3 -140,30 -81,44 -143,113 -192,211 -42,85 -42,88 -46,210 -5,139 3,181 50,279 52,111 151,203 241,226 56,15 179,3 226,-21zM1483,2030c106,-16 253,-63 362,-117 184,-92 367,-252 511,-448 38,-51 44,-65 44,-110 -1,-116 -42,-205 -95,-205 -50,0 -72,18 -167,140 -184,237 -454,404 -736,455 -176,32 -190,37 -230,89 -42,55 -20,111 72,177 34,25 48,29 105,29 36,0 97,-5 134,-10zM4578,2000c27,-22 57,-56 66,-75 16,-32 16,-37 0,-67 -35,-70 -40,-72 -240,-113 -320,-65 -570,-226 -770,-496 -87,-116 -157,-131 -202,-43 -6,12 -15,61 -20,109l-8,88 45,61c157,215 329,362 536,461 144,68 322,112 461,114 80,1 82,1 132,-39z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M0,3000l0,-3000 3000,0 3000,0 0,3000 0,3000 -3000,0 -3000,0 0,-3000zM3352,5951c18,-5 56,-13 83,-16 131,-14 151,-18 161,-26 6,-5 14,-6 17,-3 3,4 30,-1 59,-10 29,-9 91,-25 138,-37 47,-11 90,-24 95,-28 6,-4 44,-18 85,-31 41,-12 80,-26 85,-30 6,-4 28,-13 50,-20 22,-7 65,-25 95,-40 30,-15 71,-35 90,-44 19,-9 62,-32 95,-51 33,-18 71,-39 85,-45 33,-15 126,-76 170,-112 19,-15 38,-28 43,-28 13,0 157,-111 157,-121 0,-5 6,-9 14,-9 8,0 23,-11 34,-25 11,-14 23,-25 27,-25 15,0 315,-300 315,-315 0,-4 11,-16 25,-27 14,-11 25,-26 25,-34 0,-8 4,-14 9,-14 10,0 121,-144 121,-157 0,-5 13,-24 28,-43 36,-44 97,-137 112,-170 6,-14 27,-52 45,-85 19,-33 42,-76 51,-95 9,-19 29,-60 44,-90 15,-30 33,-73 40,-95 7,-22 16,-44 20,-50 4,-5 18,-44 30,-85 13,-41 27,-79 31,-85 4,-5 17,-48 28,-95 12,-47 28,-109 37,-138 9,-29 14,-56 10,-59 -3,-3 -2,-11 3,-17 8,-10 12,-30 26,-161 3,-27 11,-65 16,-82 6,-18 10,-48 9,-65 -1,-18 -1,-36 0,-40 2,-10 2,-486 0,-495 -1,-5 -1,-23 0,-41 1,-17 -3,-47 -9,-65 -5,-17 -13,-54 -16,-82 -14,-131 -18,-151 -26,-161 -5,-6 -6,-14 -3,-17 4,-3 -1,-30 -10,-59 -9,-29 -25,-91 -37,-138 -11,-47 -24,-89 -28,-95 -4,-5 -18,-44 -31,-85 -12,-41 -26,-79 -30,-85 -4,-5 -13,-28 -20,-50 -7,-22 -25,-65 -40,-95 -15,-30 -35,-71 -44,-90 -9,-19 -32,-62 -51,-95 -18,-33 -39,-71 -45,-85 -15,-33 -76,-126 -112,-170 -15,-19 -28,-38 -28,-43 0,-13 -111,-157 -121,-157 -5,0 -9,-6 -9,-14 0,-8 -11,-23 -25,-34 -14,-11 -25,-23 -25,-27 0,-15 -300,-315 -315,-315 -4,0 -16,-11 -27,-25 -11,-14 -26,-25 -34,-25 -8,0 -14,-4 -14,-9 0,-10 -144,-121 -157,-121 -5,0 -24,-13 -43,-28 -44,-36 -137,-97 -170,-112 -14,-6 -52,-27 -85,-45 -33,-19 -76,-42 -95,-51 -19,-9 -60,-29 -90,-44 -30,-15 -73,-33 -95,-40 -22,-7 -44,-16 -50,-20 -5,-4 -44,-18 -85,-30 -41,-13 -79,-27 -85,-31 -5,-4 -48,-17 -95,-28 -47,-12 -109,-28 -138,-37 -29,-9 -56,-14 -59,-10 -3,3 -11,2 -17,-3 -10,-8 -30,-12 -161,-26 -27,-3 -65,-11 -82,-16 -18,-6 -48,-10 -65,-9 -18,1 -36,1 -40,0 -10,-2 -486,-2 -495,0 -5,1 -23,1 -41,0 -17,-1 -47,3 -65,9 -17,5 -54,13 -82,16 -131,14 -151,18 -161,26 -6,5 -14,6 -17,3 -3,-4 -30,1 -59,10 -29,9 -91,25 -138,37 -47,11 -89,24 -95,28 -5,4 -44,18 -85,31 -41,12 -79,26 -85,30 -5,4 -28,13 -50,20 -22,7 -65,25 -95,40 -30,15 -71,35 -90,44 -19,9 -62,32 -95,51 -33,18 -71,39 -85,45 -33,15 -126,76 -170,112 -19,15 -38,28 -43,28 -13,0 -157,111 -157,121 0,5 -6,9 -14,9 -8,0 -23,11 -34,25 -11,14 -23,25 -27,25 -15,0 -315,300 -315,315 0,4 -11,16 -25,27 -14,11 -25,26 -25,34 0,8 -4,14 -9,14 -10,0 -121,144 -121,157 0,5 -13,24 -28,43 -36,44 -97,137 -112,170 -6,14 -27,52 -45,85 -19,33 -42,76 -51,95 -9,19 -29,60 -44,90 -15,30 -31,66 -35,80 -4,14 -17,48 -30,75 -12,28 -28,73 -35,100 -7,28 -17,55 -21,60 -4,6 -17,48 -28,95 -12,47 -28,109 -37,138 -9,29 -14,56 -10,59 3,3 2,11 -3,17 -8,10 -12,30 -26,161 -3,28 -11,65 -16,82 -6,18 -10,48 -9,65 1,18 1,36 0,41 -2,9 -2,485 0,495 1,4 1,22 0,40 -1,17 3,47 9,65 5,17 13,55 16,82 14,131 18,151 26,161 5,6 6,14 3,17 -4,3 1,30 10,59 9,29 25,91 37,138 11,47 24,90 28,95 4,6 14,33 21,60 7,28 23,73 35,100 13,28 26,61 30,75 4,14 20,50 35,80 15,30 35,71 44,90 9,19 32,62 51,95 18,33 39,71 45,85 15,33 76,126 112,170 15,19 28,38 28,43 0,13 111,157 121,157 5,0 9,6 9,14 0,8 11,23 25,34 14,11 25,24 25,28 0,5 14,22 30,38 17,16 30,33 30,38 0,4 6,8 14,8 8,0 17,8 20,18 3,10 31,40 62,67 31,28 78,71 103,98 26,26 51,47 55,47 5,0 17,11 28,25 11,14 26,25 34,25 8,0 14,4 14,9 0,10 144,121 157,121 5,0 24,13 43,28 44,36 137,97 170,112 14,6 52,27 85,45 33,19 76,42 95,51 19,9 60,29 90,44 30,15 73,33 95,40 22,7 45,16 50,20 6,4 44,18 85,30 41,13 80,27 85,31 6,4 48,17 95,28 47,12 109,28 138,37 29,9 56,14 59,10 3,-3 11,-2 17,3 6,5 34,12 61,15 28,3 70,8 95,11 25,3 63,10 85,15 59,14 83,15 392,13 163,0 296,-6 315,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2725,5764c-55,-6 -125,-17 -157,-23 -31,-6 -60,-11 -65,-10 -4,1 -10,0 -13,-1 -3,-1 -43,-10 -90,-20 -138,-31 -273,-69 -302,-85 -14,-8 -35,-15 -46,-15 -12,0 -24,-4 -27,-10 -3,-5 -13,-10 -21,-10 -15,0 -130,-51 -205,-91 -20,-10 -43,-19 -51,-19 -8,0 -32,-13 -54,-30 -21,-16 -44,-30 -50,-30 -5,0 -65,-36 -132,-80 -66,-44 -126,-80 -131,-80 -6,0 -11,-5 -11,-10 0,-6 -11,-15 -25,-20 -14,-5 -25,-14 -25,-19 0,-5 -16,-19 -36,-32 -20,-12 -46,-31 -58,-43 -12,-12 -55,-50 -95,-86 -93,-82 -151,-139 -151,-146 0,-3 -21,-29 -47,-56 -84,-88 -90,-95 -112,-132 -13,-20 -27,-36 -32,-36 -5,0 -14,-11 -19,-25 -5,-14 -14,-25 -20,-25 -5,0 -10,-5 -10,-10 0,-6 -21,-42 -47,-81 -27,-39 -52,-78 -58,-87 -5,-10 -20,-31 -32,-49 -13,-17 -23,-38 -23,-45 0,-7 -14,-31 -30,-52 -17,-22 -30,-46 -30,-54 0,-8 -9,-31 -19,-51 -40,-75 -91,-190 -91,-205 0,-8 -4,-18 -10,-21 -5,-3 -10,-15 -10,-26 0,-11 -7,-33 -15,-50 -18,-35 -58,-177 -83,-296 -10,-45 -20,-85 -24,-88 -4,-4 -5,-12 -2,-19 2,-6 0,-34 -6,-61 -43,-203 -48,-693 -9,-821 5,-16 11,-52 14,-80 2,-27 5,-49 5,-49 1,0 10,-38 20,-85 29,-128 67,-266 85,-299 8,-17 15,-39 15,-50 0,-11 5,-23 10,-26 6,-3 10,-13 10,-21 0,-15 51,-130 91,-205 10,-20 19,-43 19,-51 0,-8 13,-32 30,-54 16,-21 30,-45 30,-52 0,-7 10,-28 23,-45 12,-18 27,-39 32,-49 6,-9 31,-48 57,-87 27,-39 48,-75 48,-81 0,-5 5,-10 10,-10 6,0 15,-11 20,-25 5,-14 14,-25 19,-25 5,0 19,-16 32,-36 22,-37 28,-44 112,-132 26,-27 47,-53 47,-56 0,-7 109,-116 116,-116 3,0 29,-21 56,-47 88,-84 95,-90 132,-112 20,-13 36,-27 36,-32 0,-5 11,-14 25,-19 14,-5 25,-14 25,-20 0,-5 5,-10 11,-10 5,0 65,-36 131,-80 67,-44 127,-80 132,-80 6,0 29,-14 50,-30 22,-17 46,-30 54,-30 8,0 31,-9 51,-19 75,-40 190,-91 205,-91 8,0 18,-4 21,-10 3,-5 15,-10 26,-10 11,0 33,-7 50,-15 33,-18 171,-56 299,-85 47,-10 85,-19 85,-20 0,0 22,-3 49,-5 28,-3 64,-9 80,-14 128,-39 618,-34 821,9 27,6 55,8 61,6 7,-3 15,-2 19,2 3,4 43,14 88,24 119,25 261,65 296,83 17,8 39,15 50,15 11,0 23,5 26,10 3,6 13,10 21,10 15,0 130,51 205,91 20,10 43,19 51,19 8,0 32,13 54,30 21,16 44,30 50,30 5,0 65,36 132,80 66,44 126,80 131,80 6,0 11,5 11,10 0,6 11,15 25,20 14,5 25,14 25,19 0,5 16,19 36,32 37,22 44,28 132,112 27,26 53,47 56,47 7,0 64,58 146,151 36,40 74,83 86,95 12,12 31,38 43,58 13,20 27,36 32,36 5,0 14,11 19,25 5,14 14,25 20,25 5,0 10,5 10,11 0,5 36,65 80,131 44,67 80,127 80,132 0,6 14,29 30,50 17,22 30,46 30,54 0,8 9,31 19,51 40,75 91,190 91,205 0,8 5,18 10,21 6,3 10,15 10,26 0,11 7,33 15,50 18,33 56,171 85,299 10,47 19,85 20,85 0,0 3,22 5,49 3,28 9,64 14,80 39,128 34,618 -9,821 -6,27 -8,55 -6,61 3,7 2,15 -2,19 -4,3 -14,43 -24,88 -25,119 -65,261 -83,296 -8,17 -15,39 -15,50 0,11 -4,23 -10,26 -5,3 -10,13 -10,21 0,15 -51,130 -91,205 -10,20 -19,43 -19,51 0,8 -13,32 -30,54 -16,21 -30,45 -30,52 0,7 -10,28 -23,45 -12,18 -27,39 -32,49 -6,9 -31,48 -57,87 -27,39 -48,75 -48,81 0,5 -5,10 -10,10 -6,0 -15,11 -20,25 -5,14 -14,25 -19,25 -5,0 -19,16 -32,36 -12,20 -31,46 -43,58 -12,12 -50,55 -86,95 -82,93 -139,151 -146,151 -3,0 -29,21 -56,48 -88,83 -95,89 -132,111 -20,13 -36,27 -36,32 0,5 -11,14 -25,19 -14,5 -25,14 -25,20 0,5 -5,10 -11,10 -5,0 -65,36 -131,80 -67,44 -127,80 -132,80 -6,0 -29,14 -50,30 -22,17 -46,30 -54,30 -8,0 -31,9 -51,19 -75,40 -190,91 -205,91 -8,0 -18,5 -21,10 -3,6 -15,10 -27,10 -11,0 -32,7 -46,15 -29,16 -164,54 -302,85 -47,10 -85,19 -85,20 0,0 -22,3 -49,5 -28,3 -64,9 -80,14 -84,25 -492,35 -661,15zM4260,4951c33,-9 80,-102 78,-153 -1,-20 1,-40 5,-44 23,-23 3,-59 -86,-149 -52,-52 -97,-95 -102,-95 -4,0 -24,-17 -44,-38 -44,-46 -184,-152 -200,-152 -6,0 -11,-5 -11,-10 0,-6 -17,-18 -37,-27 -21,-10 -47,-25 -58,-34 -35,-29 -282,-149 -307,-149 -7,0 -44,-11 -83,-25 -38,-14 -75,-23 -82,-21 -7,3 -15,1 -18,-4 -3,-5 -13,-9 -23,-9 -9,0 -44,-4 -77,-9 -64,-11 -357,-9 -440,3 -27,4 -55,11 -61,16 -6,5 -14,6 -17,2 -4,-3 -26,1 -49,10 -24,8 -70,23 -103,32 -33,9 -70,23 -82,31 -12,8 -42,21 -66,29 -53,18 -239,118 -287,154 -19,14 -47,33 -61,41 -43,25 -63,44 -76,70 -48,96 -58,218 -22,263 11,15 37,31 58,37 53,14 152,3 171,-19 8,-9 29,-26 45,-36 31,-19 62,-45 100,-82 12,-13 27,-23 32,-23 6,0 28,-13 50,-29 22,-16 55,-37 74,-46 19,-10 42,-24 51,-33 38,-32 289,-123 383,-137 137,-21 292,-9 425,34 36,11 71,21 78,21 8,0 27,9 43,20 15,12 43,26 61,32 18,6 51,24 72,40 21,15 43,28 49,28 5,0 19,9 31,20 34,33 93,80 100,80 4,0 17,11 30,25 13,14 26,25 30,25 4,0 41,37 84,82 42,45 92,97 110,114 17,18 32,36 32,40 0,12 53,56 84,70 33,14 76,16 116,5zM2209,2985c44,-16 106,-57 127,-85 7,-8 23,-27 36,-41 29,-31 69,-113 94,-194 35,-112 18,-325 -31,-385 -7,-8 -11,-20 -8,-26 2,-6 -6,-19 -17,-29 -11,-10 -20,-24 -20,-32 0,-7 -7,-16 -15,-19 -8,-4 -15,-12 -15,-19 0,-21 -83,-84 -142,-107 -74,-29 -160,-34 -212,-13 -83,36 -102,45 -133,72 -39,34 -113,131 -113,150 0,7 -4,21 -9,31 -27,53 -34,75 -37,109 -1,21 -3,38 -4,38 -6,0 -7,151 -1,160 3,6 6,25 7,43 0,18 5,42 11,55 6,12 21,46 34,75 13,28 27,52 31,52 5,0 8,5 8,11 0,22 131,137 173,152 57,20 181,21 236,2zM3990,2931c30,-11 64,-31 75,-44 12,-13 28,-26 37,-29 8,-4 22,-20 29,-37 8,-17 17,-31 20,-31 12,0 79,-147 86,-187 12,-69 9,-269 -4,-285 -7,-8 -10,-17 -7,-20 8,-9 -44,-117 -84,-171 -76,-106 -177,-153 -309,-145 -93,6 -140,27 -211,95 -102,99 -144,214 -144,395 0,184 34,271 149,385 41,40 76,66 100,73 21,5 45,14 53,20 24,15 150,4 210,-19zM1464,2035c77,-7 168,-25 201,-40 17,-7 48,-19 70,-26 51,-15 192,-86 200,-99 4,-6 22,-17 41,-25 19,-8 37,-21 40,-30 3,-8 12,-15 20,-15 7,0 28,-15 46,-33 19,-18 42,-36 52,-40 10,-4 20,-15 23,-25 2,-10 14,-22 26,-27 12,-6 26,-20 32,-32 5,-13 15,-23 22,-23 7,0 17,-9 23,-19 5,-11 17,-26 25,-35 62,-62 127,-169 120,-199 -2,-12 -7,-48 -9,-79 -6,-69 -27,-123 -54,-137 -43,-23 -134,17 -163,72 -11,21 -47,66 -90,113 -10,12 -19,26 -19,32 0,10 -41,48 -116,108 -125,99 -286,187 -414,223 -41,12 -84,26 -95,31 -19,8 -127,29 -170,33 -43,4 -103,50 -116,89 -16,49 3,116 38,129 13,5 23,13 23,19 0,5 17,19 38,29 37,20 53,20 206,6zM4565,2020c74,-46 88,-74 84,-166 -1,-35 -62,-86 -106,-90 -82,-7 -120,-15 -263,-58 -47,-14 -98,-33 -113,-42 -16,-9 -31,-13 -34,-10 -4,3 -12,1 -18,-4 -16,-13 -91,-56 -132,-75 -18,-8 -33,-19 -33,-23 0,-4 -18,-18 -40,-32 -22,-14 -40,-28 -40,-32 0,-5 -4,-8 -9,-8 -14,0 -154,-146 -202,-210 -79,-107 -114,-131 -174,-121 -38,6 -40,8 -61,70 -12,35 -25,88 -29,118 -6,50 -4,57 31,110 20,31 54,73 76,93 21,21 38,42 38,46 0,13 145,154 158,154 6,0 20,14 32,30 12,17 28,30 36,30 8,0 14,5 14,10 0,6 8,14 18,18 9,4 43,24 74,45 31,20 63,37 71,37 8,0 20,7 27,15 7,8 37,22 67,31 30,9 74,24 97,35 23,10 60,21 82,24 21,4 50,8 64,11 14,2 57,7 95,10 39,4 72,8 75,11 10,9 85,-8 115,-27z" android:strokeColor="#00000000"/>
</vector>
